/**
 * Parameters of the After Battle Screen.
 * Параметры окна послебоевой статистики.
 */
{
  "battleResults": {
    // Initial page (1, 2, 3)
    // Номер начальной страницы (1, 2, 3)
    "startPage": 1,
    // true - display total experience in first page
    // true - отображать общий полученный опыт на первой странице
    "showTotalExperience": true,
    // true - display crew experience in first page
    // true - отображать опыт экипажа на первой странице
    "showCrewExperience": false,
    // true - display net income of credits in first page
    // true - отображать чистый доход на первой странице
    "showNetIncome": true,
    // true - display shots precision and damage in first page under credits and XP
    // true - отображать процент попаданий и урон на первой странице, под кредитами и опытом
    "showExtendedInfo": true,
    // true - show totals for your battle efficiency in first page
    // true - показывать итог по вашей боевой эффективности на первой странице
    "showTotals": true
  }
}
