/**
 * Extra sounds settings.
 * Настройки дополнительных звуков.
 * http://www.koreanrandom.com/forum/topic/18955-
 */
{
  // TODO:
  // To use voice alerts, copy the contents of a folder:
  // res_mods/mods/shared_resources/xvm/res/audioww
  // xvm.bnk file to res_mods/X.Y.Z/audioww
  // -------------------------------------------------------------------------------------
  // Для работы озвучки оповещений скопируйте содержимое папки:
  // res_mods/mods/shared_resources/xvm/res/audioww
  // файл xvm.bnk в папку res_mods/X.Y.Z/audioww
  "sounds": {
    // Perk SixthSense
    // Перк Шестое чувство
    "sixthSense": "sixthsense",
    // Perk SixthSense (On vehicle Т-34-85 Rudy)
    // Перк Шестое чувство (На технике Т-34-85 Rudy)
    "sixthSenseRudy": "sixthSenseRudy",
    // Fire alert
    // Пожар
    "fireAlert": "fireAlert",
    // Damage ammoBay
    // Повреждение боеукладки
    "ammoBay": "ammoBay"
  }
}
