/**
 * Extra sounds settings.
 * Настройки дополнительных звуков.
 * http://www.koreanrandom.com/forum/topic/18955-
 */
{
  // To use voice alerts , copy the contents of a folder:
  // res_mods/mods/shared_resources/xvm/res/audio
  // xvm.fev and xvm.fsb files to res/audio folder or /res_mods/0.X.X/audio if you are using another sound mods.
  // -------------------------------------------------------------------------------------
  // Для работы озвучки оповещений скопируйте содержимое папки:
  // res_mods/mods/shared_resources/xvm/res/audio
  // файлы xvm.fev и xvm.fsb в папку res/audio или res_mods/0.X.X/audio если используете другие звуковые моды.
  "sounds": {
    "sixthSense": "/xvm/xvm/sixthsense",
    "sixthSenseRudy": "/rudy/dog/dog",
    "fireAlert": "/xvm/xvm/fireAlert",
    "ammoBay": "/xvm/xvm/ammoBay"
  }
}
