/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // Текст для макроса {{vtype}}.
    "vtype": {
      // Text for light tanks / Текст для легких танков.
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "{{l10n:HT}}",
      // Text for arty / Текст для арты.
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{gun-marks}} macro.
    // Текст для макроса {{gun-marks}}
    "gunMarks": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    }
  }
}
