/**
 * Various settings for advanced users
 * Различные настройки для продвинутых пользоватей
 */
{
  "tweaks": {
    // true - allows to run additional  WoT instances
    // !!!ATTENTION!!! re-read the license agreement carefully before enabling this option
    // true - включает возможность запуска дополнительных экземпляров клиента WoT.
    // !!!ВНИМАНИЕ!!! перечитайте внимательно лицензионное соглашение перед включением этой опции
    // CIS           : http://legal.ru.wargaming.net/ru/eula/
    // Europe        : http://legal.eu.wargaming.net/en/eula/
    // North America : http://legal.na.wargaming.net/en/end-user-licence-agreement/
    // Asia          : http://legal.asia.wargaming.net/en/end-user-licence-agreement/
    "allowMultipleWotInstances": false
  }
}
