/**
 * XMQP services settings
 * Настройки сервисов XMQP
 */
{
  "xmqp": {
    // Display time for {{x-spotted}} macro (sec)
    // Время отображения для макроса {{x-spotted}} (сек)
    "spottedTime": 9,
    // Display time for minimap clicks (sec)
    // Время отображения кликов по миникарте (сек)
    "minimapClicksTime": 5,
    // Minimap clicks colored by user statistics ({{c:xr}} macro value)
    // Клики по миникарте покрашены в цвет рейтинга пользователя (значение макроса {{c:xr}})
    "useRatingForMinimapClicksColor": true
  }
}
