; *** Inno Setup version 6.1.0+ Swedish messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Translated by stefan@bodingh.se (Stefan Bodingh)
;

; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.


[LangOptions]
LanguageName=Svenska
LanguageID=$041D
LanguageCodePage=1252
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8


; *** Application titles


[Messages]
SetupAppTitle=Installationsprogram
SetupWindowTitle=Installationsprogram fцr %1
UninstallAppTitle=Avinstallation
UninstallAppFullTitle=%1 Avinstallation

; *** Misc. common


InformationTitle=Information
ConfirmTitle=Bekrдfta
ErrorTitle=Fel

; *** SetupLdr messages


SetupLdrStartupMessage=%1 kommer att installeras. Vill du fortsдtta?
LdrCannotCreateTemp=Kan inte skapa en temporдr fil. Installationen avbryts
LdrCannotExecTemp=Kan inte kцra fil i temporдr katalog. Installationen avbryts
HelpTextNote=

; *** Startup error messages


LastErrorMessage=%1.%n%nFel %2: %3
SetupFileMissing=Filen %1 saknas i installationskatalogen. Rдtta till problemet eller hдmta en ny kopia av programmet.
SetupFileCorrupt=Installationsfilerna дr felaktiga. Hдmta en ny kopia av programmet
SetupFileCorruptOrWrongVer=Installationsfilerna дr felaktiga, eller stдmmer ej цverens med denna version av installationsprogrammet. Rдtta till felet eller hдmta en ny programkopia.
InvalidParameter=En ogiltig parameter angavs pе kommandoraden:%n%n%1
SetupAlreadyRunning=Setup kцrs redan.
WindowsVersionNotSupported=Programmet stцdjer inte den version av Windows som kцrs pе datorn.
WindowsServicePackRequired=Programmet krдver %1 Service Pack %2 eller nyare.
NotOnThisPlatform=Detta program kan ej kцras pе %1.
OnlyOnThisPlatform=Detta program mеste ha %1.
OnlyOnTheseArchitectures=Detta program kan bara installeras pе Windows versioner med fцljande processorarkitekturer:%n%n%1
WinVersionTooLowError=Detta program krдver %1, version %2 eller senare.
WinVersionTooHighError=Programmet kan inte installeras pе %1 version %2 eller senare.
AdminPrivilegesRequired=Du mеste vara inloggad som administratцr nдr du installerar detta program.
PowerUserPrivilegesRequired=Du mеste vara inloggad som administratцr eller medlem av gruppen Privilegierade anvдndare (Power Users) nдr du installerar  detta program.
SetupAppRunningError=Installationsprogrammet har upptдckt att %1 дr igеng.%n%nAvsluta det angivna programmet nu. Klicka sedan pе OK fцr att gе vidare, eller pе Avbryt fцr att avsluta.
UninstallAppRunningError=Avinstalleraren har upptдckt att %1 kцrs fцr tillfдllet.%n%nStдng all цppna instanser av det nu, klicka sedan pе OK fцr att gе vidare, eller pе Avbryt fцr att avsluta.
PrivilegesRequiredOverrideTitle=Installationstyp
PrivilegesRequiredOverrideInstruction=Vдlj installationstyp
PrivilegesRequiredOverrideText1=%1 kan installeras fцr alla anvдndare (krдver administratons-rдttigheter), eller bara fцr dig.
PrivilegesRequiredOverrideText2=%1 kan installeras bara fцr dig, eller fцr alla anvдndare (krдver administratons-rдttigheter).
PrivilegesRequiredOverrideAllUsers=Installera fцr &alla anvдndare
PrivilegesRequiredOverrideAllUsersRecommended=Installera fцr &alla anvдndare (rekommenderas)
PrivilegesRequiredOverrideCurrentUser=Installera fцr &mig enbart
PrivilegesRequiredOverrideCurrentUserRecommended=Installera fцr &mig enbart (rekommenderas)

; *** Misc. errors


ErrorCreatingDir=Kunde inte skapa katalogen "%1"
ErrorTooManyFilesInDir=Kunde inte skapa en fil i katalogen "%1" dдrfцr att den innehеller fцr mеnga filer

; *** Setup common messages


ExitSetupTitle=Avsluta installationen
ExitSetupMessage=Installationen дr inte fдrdig. Om du avslutar nu, kommer programmet inte att installeras.%n%nDu kan kцra installationsprogrammet  vid ett senare tillfдlle fцr att slutfцra installationen.%n%nVill du avbryta installationen?
AboutSetupMenuItem=&Om installationsprogrammet...
AboutSetupTitle=Om installationsprogrammet
AboutSetupMessage=%1 version %2%n%3%n%n%1 hemsida:%n%4
AboutSetupNote=Svensk цversдttning дr gjord av dickg@go.to 1999, 2002%n%nUppdatering till 3.0.2+ av peter@peterandlinda.com, 4.+ av stefan@bodingh.se
TranslatorNote=

; *** Buttons


ButtonBack=< &Tillbaka
ButtonNext=&Nдsta >
ButtonInstall=&Installera
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=&Ja
ButtonYesToAll=Ja till &Allt
ButtonNo=&Nej
ButtonNoToAll=N&ej till allt
ButtonFinish=&Slutfцr
ButtonBrowse=&Blдddra...
ButtonWizardBrowse=&Blдddra...
ButtonNewFolder=Skapa ny katalog

; *** "Select Language" dialog messages


SelectLanguageTitle=Vдlj sprеk fцr installationen
SelectLanguageLabel=Vдlj sprеk som skall anvдndas under installationen:

; *** Common wizard text


ClickNext=Klicka pе Nдsta fцr att fortsдtta eller pе Avbryt fцr att avsluta installationen.
BeveledLabel=
BrowseDialogTitle=Vдlj katalog
BrowseDialogLabel=Vдlj en katalog i listan nedan, klicka sedan pе OK.
NewFolderName=Ny katalog

; *** "Welcome" wizard page


WelcomeLabel1=Vдlkommen till installationsprogrammet fцr [name].
WelcomeLabel2=Detta kommer att installera [name/ver] pе din dator.%n%nDet rekommenderas att du avslutar alla andra program innan du fortsдtter. Det fцrebygger konflikter under installationens gеng.

; *** "Password" wizard page


WizardPassword=Lцsenord
PasswordLabel1=Denna installation дr skyddad med lцsenord.
PasswordLabel3=Var god ange lцsenordet, klicka sedan pе Nдsta fцr att fortsдtta. Lцsenord skiljer pе versaler/gemener.
PasswordEditLabel=&Lцsenord:
IncorrectPassword=Lцsenordet du angav дr inkorrekt. Fцrsцk igen.

; *** "License Agreement" wizard page





WizardLicense=Licensavtal
LicenseLabel=Var god och lдs fцljande viktiga information innan du fortsдtter.
LicenseLabel3=Var god och lдs fцljande licensavtal. Du mеste acceptera villkoren i avtalet innan du kan fortsдtta med installationen.
LicenseAccepted=Jag &accepterar avtalet
LicenseNotAccepted=Jag accepterar &inte avtalet

; *** "Information" wizard pages





WizardInfoBefore=Information
InfoBeforeLabel=Var god lдs fцljande viktiga information innan du fortsдtter.
InfoBeforeClickLabel=Nдr du дr klar att fortsдtta med installationen klickar du pе Nдsta.
WizardInfoAfter=Information
InfoAfterLabel=Var god lдs fцljande viktiga information innan du fortsдtter.
InfoAfterClickLabel=Nдr du дr klar att fortsдtta med installationen klickar du pе Nдsta.

; *** "User Information" wizard page





WizardUserInfo=Anvдndarinformation
UserInfoDesc=Var god och fyll i fцljande uppgifter.
UserInfoName=&Namn:
UserInfoOrg=&Organisation:
UserInfoSerial=&Serienummer:
UserInfoNameRequired=Du mеste fylla i ett namn.

; *** "Select Destination Directory" wizard page





WizardSelectDir=Vдlj installationsplats
SelectDirDesc=Var skall [name] installeras?
SelectDirLabel3=Installationsprogrammet kommer att installera [name] i fцljande katalog
SelectDirBrowseLabel=Fцr att fortsдtta klickar du pе Nдsta. Om du vill vдlja en annan katalog klickar du pе Blдddra.
DiskSpaceGBLabel=Programmet krдver minst [gb] MB hеrddiskutrymme.
DiskSpaceMBLabel=Programmet krдver minst [mb] MB hеrddiskutrymme.
CannotInstallToNetworkDrive=Setup kan inte installeras pе nдtverksdisk.
CannotInstallToUNCPath=Setup kan inte installeras pе UNC sцkvдg.
InvalidPath=Du mеste skriva en fullstдndig sцkvдg med enhetsbeteckning; till exempel:%n%nC:\Program%n%neller en UNC-sцkvдg i formatet:%n%n\\server\resurs
InvalidDrive=Enheten du har valt finns inte eller дr inte tillgдnglig. Vдlj en annan.
DiskSpaceWarningTitle=Ej tillrдckligt med diskutrymme
DiskSpaceWarning=Installationsprogrammet behцver еtminstone %1 KB ledigt diskutrymme fцr installationen, men den valda enheten har bara %2  KB tillgдngligt.%n%nVill du fortsдtta дndе?
DirNameTooLong=Katalogens namn eller sцkvдg дr fцr lеng.
InvalidDirName=Katalogen du har valt дr inte tillgдnglig.
BadDirName32=Katalogens namn fеr ej innehеlla nеgot av fцljande tecken:%n%n%1
DirExistsTitle=Katalogen finns
DirExists=Katalogen:%n%n%1%n%nfinns redan. Vill du дndе fortsдtta installationen till den valda katalogen?
DirDoesntExistTitle=Katalogen finns inte
DirDoesntExist=Katalogen:%n%n%1%n%nfinns inte. Vill du skapa den?

; *** "Select Components" wizard page





WizardSelectComponents=Vдlj komponenter
SelectComponentsDesc=Vilka komponenter skall installeras?
SelectComponentsLabel2=Vдlj de komponenter som du vill ska installeras; avmarkera de komponenter som du inte vill ha. Klicka sedan pе Nдsta nдr du дr klar att  fortsдtta.
FullInstallation=Fullstдndig installation
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)





CompactInstallation=Kompakt installation
CustomInstallation=Anpassad installation
NoUninstallWarningTitle=Komponenter finns
NoUninstallWarning=Installationsprogrammet har upptдckt att fцljande komponenter redan finns installerade pе din dator:%n%n%1%n%nAtt  avmarkera dessa komponenter kommer inte att avinstallera dom.%n%nVill du fortsдtta дndе?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Aktuella val krдver minst [gb] GB diskutrymme.
ComponentsDiskSpaceMBLabel=Aktuella val krдver minst [mb] MB diskutrymme.

; *** "Select Additional Tasks" wizard page





WizardSelectTasks=Vдlj extra uppgifter
SelectTasksDesc=Vilka extra uppgifter skall utfцras?
SelectTasksLabel2=Markera ytterligare uppgifter att utfцra vid installation av [name], tryck sedan pе Nдsta.

; *** "Select Start Menu Folder" wizard page





WizardSelectProgramGroup=Vдlj Startmenykatalogen
SelectStartMenuFolderDesc=Var skall installationsprogrammet placera programmets genvдgar?
SelectStartMenuFolderLabel3=Installationsprogrammet kommer att skapa programmets genvдgar i fцljande katalog.
SelectStartMenuFolderBrowseLabel=Fцr att fortsдtta klickar du pе Nдsta. Om du vill vдlja en annan katalog, klickar du pе Blдddra.
MustEnterGroupName=Du mеste ange en katalog.
GroupNameTooLong=Katalogens namn eller sцkvдg дr fцr lеng.
InvalidGroupName=Katalogen du har valt дr inte tillgдnglig.
BadGroupName=Katalognamnet kan inte innehеlla nеgon av fцljande tecken:%n%n%1
NoProgramGroupCheck2=&Skapa ingen Startmenykatalog

; *** "Ready to Install" wizard page





WizardReady=Redo att installera
ReadyLabel1=Installationsprogrammet дr nu redo att installera [name] pе din dator.
ReadyLabel2a=Tryck pе Installera om du vill fortsдtta, eller pе gе Tillbaka om du vill granska eller дndra pе nеgot.
ReadyLabel2b=Vдlj Installera fцr att pеbцrja installationen.
ReadyMemoUserInfo=Anvдndarinformation:
ReadyMemoDir=Installationsplats:
ReadyMemoType=Installationstyp:
ReadyMemoComponents=Valda komponenter:
ReadyMemoGroup=Startmenykatalog:
ReadyMemoTasks=Extra uppgifter:
DownloadingLabel=Laddar ner ytterligare filer...
ButtonStopDownload=&Stoppa nedladdning
StopDownload=Дr du sдker pе att du vill stoppa nedladdningen?
ErrorDownloadAborted=Nedladdningen avbruten
ErrorDownloadFailed=Nedladdningen misslyckades: %1 %2
ErrorDownloadSizeFailed=Fе storlek misslyckades: %1 %2
ErrorFileHash1=Filhash misslyckades: %1
ErrorFileHash2=Ogiltig filhash: fцrvдntat %1, hittat %2
ErrorProgress=Ogiltig framfart: %1 of %2
ErrorFileSize=Ogiltig filstorlek: fцrvдntad %1, hittad %2

; *** "Preparing to Install" wizard page





WizardPreparing=Fцrbereder installationen
PreparingDesc=Installationsprogrammet fцrbereder installationen av [name] pе din dator.
PreviousInstallNotCompleted=Installationen/avinstallationen av ett tidigare program har inte slutfцrts. Du mеste starta om datorn fцr att avsluta den installationen.%n%nEfter att ha startat om datorn kцr du installationsprogrammet igen fцr att slutfцra installationen av [name].
CannotContinue=Installationsprogrammet kan inte fortsдtta. Klicka pе Avbryt fцr att avsluta.
ApplicationsFound=Fцljande program anvдnder filer som mеste uppdateras av Setup. Vi rekommenderar att du lеter Setup automatiskt stдnga dessa program.
ApplicationsFound2=Fцljande program anvдnder filer som mеste uppdateras av Setup. Vi rekommenderar att du lеter Setup automatiskt stдnga dessa program. Efter installationen kommer Setup att fцrsцka starta programmen igen.
CloseApplications=&Stдng programmen automatiskt
DontCloseApplications=&Stдng inte programmen
ErrorCloseApplications=Installationsprogrammet kunde inte stдnga alla program. Innan installationen fortsдtter rekommenderar vi att du stдnger alla program som anvдnder filer som Setup behцver uppdatera.
PrepareToInstallNeedsRestart=Installationen mеste starta om din dator. Nдr du har startat om datorn kцr du Setup igen fцr att slutfцra installationen av [name].%n%nVill du starta om nu?

; *** "Installing" wizard page





WizardInstalling=Installerar
InstallingLabel=Vдnta medan [name] installeras pе din dator.

; *** "Setup Completed" wizard page





FinishedHeadingLabel=Avslutar installationen av [name]
FinishedLabelNoIcons=[name] har nu installerats pе din dator.
FinishedLabel=[name] har nu installerats pе din dator. Programmet kan startas genom att vдlja nеgon av ikonerna.
ClickFinish=Vдlj Slutfцr fцr att avsluta installationen.
FinishedRestartLabel=Fцr att slutfцra installationen av [name], mеste datorn startas om. Vill du starta om nu?
FinishedRestartMessage=Fцr att slutfцra installationen av [name], mеste datorn startas om.%n%nVill du starta om datorn nu?
ShowReadmeCheck=Ja, jag vill se filen LДS MIG
YesRadio=&Ja, jag vill starta om datorn nu
NoRadio=&Nej, jag startar sjдlv om datorn senare
; used for example as 'Run MyProg.exe'





RunEntryExec=Kцr %1
; used for example as 'View Readme.txt'





RunEntryShellExec=Lдs %1

; *** "Setup Needs the Next Disk" stuff





ChangeDiskTitle=Installationsprogrammet behцver nдsta diskett
SelectDiskLabel2=Var god sдtt i diskett %1 och tryck OK.%n%nOm filerna kan hittas i en annan katalog дn den som visas nedan, skriv in rдtt sцkvдg eller vдlj Blдddra.
PathLabel=&Sцkvдg:
FileNotInDir2=Kunde inte hitta filen "%1" i "%2". Var god sдtt i korrekt diskett eller vдlj en annan katalog.
SelectDirectoryLabel=Var god ange sцkvдgen fцr nдsta diskett.

; *** Installation phase messages





SetupAborted=Installationen slutfцrdes inte.%n%nVar god rдtta till felet och kцr installationen igen.
AbortRetryIgnoreSelectAction=Vдlj еtgдrd
AbortRetryIgnoreRetry=&Fцrsцk igen
AbortRetryIgnoreIgnore=&Ignorera felet och fortsдtt
AbortRetryIgnoreCancel=Avbryt installationen

; *** Installation status messages





StatusClosingApplications=Stдnger program...
StatusCreateDirs=Skapar kataloger...
StatusExtractFiles=Packar upp filer...
StatusCreateIcons=Skapar programikoner...
StatusCreateIniEntries=Skriver INI-vдrden...
StatusCreateRegistryEntries=Skriver register-vдrden...
StatusRegisterFiles=Registrerar filer...
StatusSavingUninstall=Sparar information fцr avinstallation...
StatusRunProgram=Slutfцr installationen...
StatusRestartingApplications=Startar om program...
StatusRollback=Еterstдller дndringar...

; *** Misc. errors





ErrorInternal2=Internt fel: %1
ErrorFunctionFailedNoCode=%1 misslyckades
ErrorFunctionFailed=%1 misslyckades; kod %2
ErrorFunctionFailedWithMessage=%1 misslyckades; kod %2.%n%3
ErrorExecutingProgram=Kan inte kцra filen:%n%1

; *** Registry errors





ErrorRegOpenKey=Fel vid цppning av registernyckel:%n%1\%2
ErrorRegCreateKey=Kan ej skapa registernyckel:%n%1\%2
ErrorRegWriteKey=Kan ej skriva till registernyckel:%n%1\%2

; *** INI errors





ErrorIniEntry=Kan inte skriva nytt INI-vдrde i filen "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Hoppa цver den hдr filen (rekommenderas inte)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorera felet och fortsдtt (rekommenderas inte)
SourceIsCorrupted=Kдllfilen дr felaktig
SourceDoesntExist=Kдllfilen "%1" finns inte
ExistingFileReadOnly2=Den befintliga filen kunde inte bytas ut eftersom den дr markerad skrivskyddad.
ExistingFileReadOnlyRetry=&Ta bort skrivskyddad attributet och fцrsцk igen
ExistingFileReadOnlyKeepExisting=&Behеll den befintliga filen
ErrorReadingExistingDest=Ett fel uppstod vid fцrsцk att lдsa den befintliga filen:
FileExistsSelectAction=Vдlj еtgдrd
FileExists2=Filen finns redan.
FileExistsOverwriteExisting=&Skriv цver den befintliga filen
FileExistsKeepExisting=&Behеll befintlig fil
FileExistsOverwriteOrKeepAll=&Gцr detta fцr nдsta konflikt
ExistingFileNewerSelectAction=Vдlj еtgдrd
ExistingFileNewer2=Den befintliga filen дr nyare дn den som Setup fцrsцker installera.
ExistingFileNewerOverwriteExisting=&Skriv цver den befintliga filen
ExistingFileNewerKeepExisting=&Behеll befintlig fil (rekommenderas)
ExistingFileNewerOverwriteOrKeepAll=&Gцr detta fцr nдsta konflikt
ErrorChangingAttr=Ett fel uppstod vid fцrsцk att дndra attribut pе den befintliga filen:
ErrorCreatingTemp=Ett fel uppstod vid ett fцrsцk att skapa installationskatalogen:
ErrorReadingSource=Ett fel uppstod vid ett fцrsцk att lдsa kдllfilen:
ErrorCopying=Ett fel uppstod vid kopiering av filen:
ErrorReplacingExistingFile=Ett fel uppstod vid ett fцrsцk att ersдtta den befintliga filen:
ErrorRestartReplace=ЕterstartaErsдtt misslyckades:
ErrorRenamingTemp=Ett fel uppstod vid ett fцrsцk att byta namn pе en fil i installationskatalogen:
ErrorRegisterServer=Kunde inte registrera DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 misslyckades med felkod %1
ErrorRegisterTypeLib=Kunde inte registrera typbibliotek: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Alla anvдndare
UninstallDisplayNameMarkCurrentUser=Nuvarande anvдndare

; *** Post-installation errors





ErrorOpeningReadme=Ett fel uppstod vid цppnandet av LДS MIG-filen.
ErrorRestartingComputer=Installationsprogrammet kunde inte starta om datorn. Var god gцr det manuellt.

; *** Uninstaller messages





UninstallNotFound=Filen "%1" finns inte. Kan inte avinstallera.
UninstallOpenError=Filen "%1" kan inte цppnas. Kan inte avinstallera.
UninstallUnsupportedVer=Avinstallationsloggen "%1" дr i ett format som denna version inte kдnner igen. Kan ej avinstallera
UninstallUnknownEntry=En okдnd rad (%1) hittades i avinstallationsloggen
ConfirmUninstall=Дr du sдker pе att du vill ta bort %1 och alla tillhцrande komponenter?
UninstallOnlyOnWin64=Denna installation kan endast avinstalleras pе en 64-bitarsversion av Windows.
OnlyAdminCanUninstall=Denna installation kan endast avinstalleras av en anvдndare med administrativa rдttigheter.
UninstallStatusLabel=Var god och vдnta medan %1 tas bort frеn din dator.
UninstalledAll=%1 дr nu borttaget frеn din dator.
UninstalledMost=Avinstallationen av %1 дr nu klar.%n%nEn del filer/kataloger gick ej att ta bort. Dessa kan tas bort manuellt.
UninstalledAndNeedsRestart=Fцr att slutfцra avinstallationen av %1 mеste datorn startas om.%n%nVill du starta om nu?
UninstallDataCorrupted=Filen "%1" дr felaktig. Kan inte avinstallera

; *** Uninstallation phase messages





ConfirmDeleteSharedFileTitle=Ta bort delad fil?
ConfirmDeleteSharedFile2=Systemet indikerar att fцljande delade fil inte lдngre anvдnds av nеgra program. Vill du ta bort den delade filen?%n%n%1%n%nOm nеgot program fortfarande anvдnder denna fil och den raderas, kommer programmet kanske att sluta fungera. Om du дr osдker, vдlj Nej. Att lеta filen ligga kvar i systemet kommer inte att orsaka nеgon skada.
SharedFileNameLabel=Filnamn:
SharedFileLocationLabel=Plats:
WizardUninstalling=Avinstallationsstatus
StatusUninstalling=Avinstallerar %1...

; *** Shutdown block reasons





ShutdownBlockReasonInstallingApp=Installerar %1.
ShutdownBlockReasonUninstallingApp=Avinstallerar %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.







[CustomMessages]
NameAndVersion=%1 version %2
AdditionalIcons=Еterstеende ikoner:
CreateDesktopIcon=Skapa en genvдg pе skrivbordet
CreateQuickLaunchIcon=Skapa en genvдg i Snabbstartfдltet
ProgramOnTheWeb=%1 pе Webben
UninstallProgram=Avinstallera %1
LaunchProgram=Starta %1
AssocFileExtension=Associera %1 med %2 filnamnstillдgg
AssocingFileExtension=Associerar %1 med %2 filnamnstillдgg...
AutoStartProgramGroupDescription=Autostart:
AutoStartProgram=Starta automatiskt %1
AddonHostProgramNotFound=%1 kunde inte hittas i katalogen du valde.%n%nVill du fortsдtta дndе?
