<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47FEE6D6-CBAB-427C-A250-2BADF4F2CA45}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{47FEE6D6-CBAB-427C-A250-2BADF4F2CA45}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="gui" ID="{1BB13A15-FAF8-4E34-887B-6167D468DD76}" ShortID="609692383">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{9863F166-58CA-4E16-AFBE-2A208AB3D504}" ShortID="48095402">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2E3AB9A3-B76B-44FE-9414-D265EFB7E8B9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="enemySightedVoice" ID="{7A3ECEF6-DB9B-498F-BB93-03DCF16E56B4}" ShortID="1007872796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="enemySightedVoice_1" ID="{2AC422CE-DDB2-4311-8693-AEC0B1023B1F}" ShortID="530334623" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemySightedVoice_1" ID="{F3DEBFF6-5BC5-4D37-A04E-C423B4239CD5}" ShortID="77465168">
											<Language>SFX</Language>
											<AudioFile>enemySighted\enemySightedVoice_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemySightedVoice_1" ID="{F3DEBFF6-5BC5-4D37-A04E-C423B4239CD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemySightedVoice_2" ID="{C218E09E-648D-4E74-8E4B-746E4D1606D4}" ShortID="692287011" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemySightedVoice_2" ID="{ECD179E0-0279-471F-AFB9-858B55FEE3B6}" ShortID="716370208">
											<Language>SFX</Language>
											<AudioFile>enemySighted\enemySightedVoice_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemySightedVoice_2" ID="{ECD179E0-0279-471F-AFB9-858B55FEE3B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="ammoBay" ID="{8F62048D-6E07-463F-A090-7B80AF725DD1}" ShortID="608615754" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ammoBay" ID="{FD802964-4EBB-47C9-BA3B-BA8032B59796}" ShortID="863005263">
									<Language>SFX</Language>
									<AudioFile>ammoBay.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ammoBay" ID="{FD802964-4EBB-47C9-BA3B-BA8032B59796}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fireAlert" ID="{B3B2E17F-3B69-46C2-9347-5A851ACAEBB5}" ShortID="368835323" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fireAlert" ID="{F6984D2F-5977-4065-AAC9-84993D242622}" ShortID="551498703">
									<Language>SFX</Language>
									<AudioFile>fireAlert.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fireAlert" ID="{F6984D2F-5977-4065-AAC9-84993D242622}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sixthSenseRudy" ID="{F62EE298-A0E6-45FE-A77E-AC98E4E70190}" ShortID="566227494" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sixthSenseRudy" ID="{77F1E955-4389-4321-90EF-54D86FD6E0D0}" ShortID="93001218">
									<Language>SFX</Language>
									<AudioFile>sixthSense\sixthSenseRudy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sixthSenseRudy" ID="{77F1E955-4389-4321-90EF-54D86FD6E0D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sixthSenseVoice" ID="{72CBB2B9-39D2-488B-9290-D259A28341AE}" ShortID="226659567" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sixthSenseVoice" ID="{59930E60-73D2-4169-ACC8-21E94B81483D}" ShortID="982660415">
									<Language>SFX</Language>
									<AudioFile>sixthSense\sixthSenseVoice.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sixthSenseVoice" ID="{59930E60-73D2-4169-ACC8-21E94B81483D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemySighted" ID="{7F9F07AA-40E5-4183-975B-A0C3CB5B2287}" ShortID="605531413" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemySighted" ID="{B0025BA7-C2EF-498C-ACE7-138496D13149}" ShortID="920377493">
									<Language>SFX</Language>
									<AudioFile>enemySighted\enemySighted.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemySighted" ID="{B0025BA7-C2EF-498C-ACE7-138496D13149}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_1_min" ID="{401739EC-8ADE-4D29-9126-13903D682744}" ShortID="942824199" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_1_min" ID="{43475119-E650-4839-9FD2-6BD6D231D42E}" ShortID="770572701">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_1_min.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_1_min" ID="{43475119-E650-4839-9FD2-6BD6D231D42E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_2_min" ID="{AF694C97-ACDE-4F2F-828F-DFBD1C4A5B67}" ShortID="684316164" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_2_min" ID="{084D90CA-19EA-4B84-8F07-D9EA6142E798}" ShortID="780253991">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_2_min.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_2_min" ID="{084D90CA-19EA-4B84-8F07-D9EA6142E798}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_3_min" ID="{720C47AC-D928-4F4F-B5D8-4B5ACA985B60}" ShortID="402909749" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_3_min" ID="{FC9F7BF5-5B39-4D16-98CC-B10AC7E160EA}" ShortID="895421973">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_3_min.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_3_min" ID="{FC9F7BF5-5B39-4D16-98CC-B10AC7E160EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_5_min" ID="{CCC42BE8-B1A0-4C56-ACDD-D7DADD952BF4}" ShortID="529192126" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_5_min" ID="{EFF6D290-A6C6-4349-8BBB-867B9FF67CB7}" ShortID="991301067">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_5_min.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_5_min" ID="{EFF6D290-A6C6-4349-8BBB-867B9FF67CB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_5_sec" ID="{AA853C18-F66A-4725-9CBD-812920D33DAB}" ShortID="261245842" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_5_sec" ID="{1895BA06-7052-46D1-9E5A-9978F57DDCAB}" ShortID="137992809">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_5_sec.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_5_sec" ID="{1895BA06-7052-46D1-9E5A-9978F57DDCAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="battleEnd_30_sec" ID="{63E68103-EE3C-48A6-8078-512CAC5527E4}" ShortID="504112714" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="battleEnd_30_sec" ID="{EBF54DFA-7A4B-40CD-B388-3887778107B8}" ShortID="172881548">
									<Language>SFX</Language>
									<AudioFile>battleEnd\battleEnd_30_sec.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="battleEnd_30_sec" ID="{EBF54DFA-7A4B-40CD-B388-3887778107B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sixthSense" ID="{738213AC-C0FB-43F3-8B1E-150F0024DF03}" ShortID="422155540" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sixthSense" ID="{F8A6315A-2CBE-454E-9120-3785EB738AE4}" ShortID="607444386">
									<Language>SFX</Language>
									<AudioFile>sixthSense\sixthSense.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sixthSense" ID="{F8A6315A-2CBE-454E-9120-3785EB738AE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="ambient" ID="{23F68F04-8D9D-4AA8-A823-F7BAC960374A}" ShortID="478848925">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BE3C5E42-9F65-41CD-8F83-D631A1D62181}" ShortID="735346373">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_ambient" ID="{E9A1F0DE-2EC0-44B6-AA6F-B5212CE7F66B}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{75F65184-1B2B-4792-ADA3-79103DFFF6BF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="effects" ID="{521EB7B1-AFCE-4EC7-A0FE-B3B30CB53913}" ShortID="633051619">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{65EE484F-DCD7-41D6-AA1C-CEABF0F7F22D}" ShortID="911491208">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_effects" ID="{83E0AF15-642A-4CC5-836A-FC0D04781720}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C37F5522-9143-4081-9F00-F9F0F242B2CF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="master" ID="{F24F57F2-56DE-439C-BF0B-1697385CFD9F}" ShortID="1012470469">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5FC60882-72CA-4062-A64E-C6D115B3E9A8}" ShortID="404768550">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_master" ID="{C4B8E61C-FCBC-49C1-8049-A9AE667D2985}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{76C5D691-2F7D-4264-8635-09CD754C189E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="music" ID="{C86C2CE0-DDC2-4EC0-A741-9FC63BE7BEE4}" ShortID="661062249">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F7AF9BE5-80EE-4435-A4E5-E951AAAF4D57}" ShortID="766137507">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_music" ID="{8EEFDB57-AE63-4FA4-8617-49C31265B2DF}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B271ECB2-214A-46CD-A337-B0B2A098B8AA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="vehicles" ID="{5C5C26D5-E170-4C81-AB62-49DFC2A8714B}" ShortID="372957068">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{84CE91DE-1A6E-448C-9E89-A9959799D87A}" ShortID="663193412">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_vehicles" ID="{5A3D86FD-2C19-4914-B7C6-40006E8ADDB5}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{881E1BA8-69ED-4D8D-935F-CD3240DEAF28}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="music_hangar" ID="{E3B5BD3B-B3CF-489E-8720-525B2B05A168}" ShortID="476939115">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{623B7E61-75E8-40F5-9411-A9B147C8CC2C}" ShortID="1071393127">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_music_hangar" ID="{AB880157-6695-428B-8B4A-03879918136D}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7EC34712-A929-49FC-B335-61EEEA0E9B98}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="voice" ID="{1924936C-FB7C-40AD-BB60-4D8A34CEA10F}" ShortID="158930403">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{50315F1E-F740-4A7A-B373-35BD2B35B37F}" ShortID="1044357680">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice" ID="{CBE06477-B4E7-448E-B6EB-A7F887D0FDE7}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{900EFE4B-DDC1-405F-B91B-F4942938C769}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A38A5176-86E4-4A8E-B718-F05FE8F8F0FE}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
