<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAD7F803-2CFB-4686-974E-BF35CC94D3C2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EAD7F803-2CFB-4686-974E-BF35CC94D3C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A3DE769B-723C-4DCE-A42D-5792CBBE7288}" WorkUnitID="{A1C11F0A-CB90-4057-BA2C-E4B809B1E956}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
