<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="..\..\..\~output\res_mods\mods\openwg_packages\xvm_battle\as_battle\xvm_vehiclemarkers_ui.swf" />
    <movie fps="50" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="10" />
    <movie minorVersion="2" />
    <movie platform="Flash Player" />
    <movie background="#6D6178" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\xvm_vehiclemarkers_ui" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="False" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\..\..\~output\lesta\swc\xfw_shared.swc" />
    <element path="..\..\..\~output\lesta\swc\xfw_access.swc" />
    <element path="..\..\..\~output\lesta\swc\xvm_shared.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="..\..\swc_lesta\common-1.0-SNAPSHOT.swc" />
    <element path="..\..\swc_lesta\gui_base-1.0-SNAPSHOT.swc" />
    <element path="..\..\swc_lesta\gui_battle-1.0-SNAPSHOT.swc" />
    <element path="..\..\..\~output\lesta\swc\wg_vm_ui.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="..\xvm_vehiclemarkers_ui\com\xvm\vehiclemarkers\ui\XvmVehicleMarkersMod.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="depends.txt" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">bash ..\.build-xvm_vehiclemarkers_ui.sh</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="..\..\..\utils\test.sh" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>