┌───────┬───────────────────────┬──────────┬────────────────────
│ be    │ Belarusian            │          │ 5.5.3+
│ bg    │ Bulgarian             │          │ 6.0.0+
│ cs    │ Czech                 │ Official │ 6.0.3+
│ da    │ Danish                │ Official │ 6.0.3+
│ de    │ German (Standard)     │ Official │ 6.0.3+
│ el    │ Greek                 │          │ 6.0.3+
│ en    │ English               │ Official │ 6.0.3+
│ es    │ Spanish               │ Official │ 6.0.0+
│ et    │ Estonian              │          │ 5.5.3+
│ fi    │ Finnish               │ Official │ 6.0.0+
│ fr    │ French (Standard)     │ Official │ 6.0.3+
│ hr    │ Croatian              │          │ 6.0.3+
│ hu    │ Hungarian             │          │ 6.0.3+
│ id    │ Indonesian            │          │ 6.0.0+
│ it    │ Italian               │ Official │ 6.0.3+
│ ja    │ Japanese              │ Official │ 6.0.3+
│ ka    │ Georgian              │          │ 6.0.3+
│ ko    │ Korean                │          │ 6.0.3+
│ lt    │ Lithuanian            │          │ 6.0.3+
│ lv    │ Latvian               │          │ 5.5.0+
│ ms    │ Malay (Malaysian)     │          │ 5.1.0+
│ nl    │ Dutch (Netherlands)   │ Official │ 6.0.3+
│ no    │ Norwegian (Bokmal)    │ Official │ 6.0.3+
│ pl    │ Polish                │ Official │ 6.0.3+
│ pt    │ Portuguese (Portugal) │ Official │ 6.0.3+
│ pt_BR │ Portuguese (Brazil)   │ Official │ 6.0.0+
│ ro    │ Romanian              │          │ 5.5.3+
│ ru    │ Russian               │ Official │ 6.0.3+
│ sk    │ Slovak                │ Official │ 6.0.3+
│ sr    │ Serbian (Latin)       │          │ 5.5.3+
│ sv    │ Swedish               │          │ 6.0.0+
│ th    │ Thai                  │          │ 5.5.3+
│ tr    │ Turkish               │ Official │ 6.0.3+
│ uk    │ Ukrainian             │ Official │ 6.0.3+
│ vi    │ Vietnamese            │          │ 6.0.0+
└───────┴───────────────────────┴──────────┴────────────────────