; ******************************************************
; ***                                                ***
; *** Inno Setup version 6.1.0+ Slovak messages      ***
; ***                                                ***
; *** Original Author:                               ***
; ***                                                ***
; ***  Milan Potancok (milan.potancok AT gmail.com)  ***
; ***                                                ***
; *** Contributors:                                  ***
; ***                                                ***
; ***   Ivo Bauer (bauer AT ozm.cz)                  ***
; ***                                                ***
; ***   Tomas Falb (tomasf AT pobox.sk)              ***
; ***   Slappy (slappy AT pobox.sk)                  ***
; ***                                                ***
; *** Update: 22.08.2020                             ***
; ***                                                ***
; ******************************************************
;
;

[LangOptions]
LanguageName=Sloven<010D>ina
LanguageID=$041b
LanguageCodePage=1250

[Messages]
SetupAppTitle=Sprievodca inštaláciou
SetupWindowTitle=Sprievodca inštaláciou - %1
UninstallAppTitle=Sprievodca odinštaláciou
UninstallAppFullTitle=Sprievodca odinštaláciou - %1
InformationTitle=Informácie
ConfirmTitle=Potvrdenie
ErrorTitle=Chyba
SetupLdrStartupMessage=Toto je sprievodca inštaláciou produktu %1. Prajete si pokračovať?
LdrCannotCreateTemp=Nie je možné vytvoriť dočasný súbor. Sprievodca inštaláciou sa ukončí
LdrCannotExecTemp=Nie je možné spustiť súbor v dočasnom adresári. Sprievodca inštaláciou sa ukončí
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Inštalačný adresár neobsahuje súbor %1. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
SetupFileCorrupt=Súbory sprievodcu inštaláciou sú poškodené. Zaobstarajte si, prosím, novú kópiu tohto produktu.
SetupFileCorruptOrWrongVer=Súbory sprievodcu inštaláciou sú poškodené alebo sa nezhodujú s touto verziou sprievodcu inštaláciou. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
InvalidParameter=Nesprávny parameter na príkazovom riadku:%n%n%1
SetupAlreadyRunning=Inštalácia už beží.
WindowsVersionNotSupported=Tento program nepodporuje vašu verziu Windows.
WindowsServicePackRequired=Tento program vyžaduje %1 Service Pack %2 alebo novší.
NotOnThisPlatform=Tento produkt sa nedá spustiť v %1.
OnlyOnThisPlatform=Tento produkt musí byť spustený v %1.
OnlyOnTheseArchitectures=Tento produkt je možné nainštalovať iba vo verziách MS Windows s podporou architektúry procesorov:%n%n%1

WinVersionTooLowError=Tento produkt vyžaduje %1 verzie %2 alebo vyššej.
WinVersionTooHighError=Tento produkt sa nedá nainštalovať vo %1 verzie %2 alebo vyššej.
AdminPrivilegesRequired=Na inštaláciu tohto produktu musíte byť prihlásený s právami administrátora.
PowerUserPrivilegesRequired=Na inštaláciu tohto produktu musíte byť prihlásený s právami administrátora alebo člena skupiny Power Users.
SetupAppRunningError=Sprievodca inštaláciou zistil, že produkt %1 je teraz spustený.%n%nUkončite, prosím, všetky spustené inštancie tohto produktu a pokračujte kliknutím na tlačidlo OK alebo ukončite inštaláciu tlačidlom Zrušiť.
UninstallAppRunningError=Sprievodca odinštaláciou zistil, že produkt %1 je teraz spustený.%n%nUkončite, prosím, všetky spustené inštancie tohto produktu a pokračujte kliknutím na tlačidlo OK alebo ukončite inštaláciu tlačidlom Zrušiť.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Vyberte inštalačný mód inštalátora
PrivilegesRequiredOverrideInstruction=Vyberte inštalačný mód
PrivilegesRequiredOverrideText1=%1 sa môže nainštalovať pre Všetkých užívateľov (vyžaduje administrátorské práva), alebo len pre Vás.
PrivilegesRequiredOverrideText2=%1 sa môže nainštalovať len pre Vás, alebo pre Všetkých užívateľov (vyžaduje administrátorské práva).
PrivilegesRequiredOverrideAllUsers=Inštalovať pre &Všetkých užívateľov
PrivilegesRequiredOverrideAllUsersRecommended=Inštalovať pre &Všetkých užívateľov (odporúčané)
PrivilegesRequiredOverrideCurrentUser=Inštalovať len pre &mňa
PrivilegesRequiredOverrideCurrentUserRecommended=Inštalovať len pre &mňa (odporúčané)

ErrorCreatingDir=Sprievodca inštaláciou nemohol vytvoriť adresár "%1"
ErrorTooManyFilesInDir=Nedá sa vytvoriť súbor v adresári "%1", pretože tento adresár už obsahuje príliš veľa súborov
ExitSetupTitle=Ukončiť sprievodcu inštaláciou
ExitSetupMessage=Inštalácia nebola celkom dokončená. Ak teraz ukončíte sprievodcu inštaláciou, produkt nebude nainštalovaný.%n%nSprievodcu inštaláciou môžete znovu spustiť neskôr a dokončiť tak inštaláciu.%n%nUkončiť sprievodcu inštaláciou?
AboutSetupMenuItem=&O sprievodcovi inštalácie...
AboutSetupTitle=O sprievodcovi inštalácie
AboutSetupMessage=%1 verzia %2%n%3%n%n%1 domovská stránka:%n%4
AboutSetupNote=
TranslatorNote=Slovak translation maintained by Milan Potancok (milan.potancok AT gmail.com), Ivo Bauer (bauer AT ozm.cz) and Tomas Falb (tomasf AT pobox.sk) + Slappy (slappy AT pobox.sk)
ButtonBack=< &Späť
ButtonNext=&Ďalej >
ButtonInstall=&Inštalovať
ButtonOK=OK
ButtonCancel=Zrušiť
ButtonYes=&Áno
ButtonYesToAll=Áno &všetkým
ButtonNo=&Nie
ButtonNoToAll=Ni&e všetkým
ButtonFinish=&Dokončiť
ButtonBrowse=&Prechádzať...
ButtonWizardBrowse=&Prechádzať...
ButtonNewFolder=&Vytvoriť nový adresár
SelectLanguageTitle=Výber jazyka sprievodcu inštaláciou
SelectLanguageLabel=Zvoľte jazyk, ktorý sa má použiť pri inštalácii.
ClickNext=Pokračujte kliknutím na tlačidlo Ďalej alebo ukončite sprievodcu inštaláciou tlačidlom Zrušiť.
BeveledLabel=
BrowseDialogTitle=Nájsť adresár
BrowseDialogLabel=Z dole uvedeného zoznamu vyberte adresár a kliknite na OK.
NewFolderName=Nový adresár
WelcomeLabel1=Vítá Vás sprievodca inštaláciou produktu [name].
WelcomeLabel2=Produkt [name/ver] sa nainštaluje na Váš počítač.%n%nSkôr, ako budete pokračovať, odporúčame Vám ukončiť všetky spustené aplikácie.
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránená heslom.
PasswordLabel3=Zadajte, prosím, heslo a pokračujte kliknutím na tlačidlo Ďalej. Pri zadávání hesla rozlišujte malé a veľké písmená.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo nie je správne. Skúste to, prosím, ešte raz.
WizardLicense=Licenčná zmluva
LicenseLabel=Skôr, ako budete pokračovať, prečítajte si, prosím, tieto dôležité informácie.
LicenseLabel3=Prečítajte si, prosím, túto Licenčnú zmluvu. Aby mohla inštalácia pokračovať, musíte súhlasiť s podmienkami tejto zmluvy.
LicenseAccepted=&Súhlasím s podmienkami Licenčnej zmluvy
LicenseNotAccepted=&Nesúhlasím s podmienkami Licenčnej zmluvy
WizardInfoBefore=Informácie
InfoBeforeLabel=Skôr, ako budete pokračovať, prečítajte si, prosím, tieto dôležité informácie.
InfoBeforeClickLabel=Pokračujte v inštalácii kliknutím na tlačidlo Ďalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Skôr, ako budete pokračovať, prečítajte si, prosím, tieto dôležité informácie.
InfoAfterClickLabel=Pokračujte v inštalácii kliknutím na tlačidlo Ďalej.
WizardUserInfo=Informácie o používateľovi
UserInfoDesc=Zadajte, prosím, požadované informácie.
UserInfoName=&Používateľské meno:
UserInfoOrg=&Organizácia:
UserInfoSerial=&Sériove číslo:
UserInfoNameRequired=Používateľské meno musí byť zadané.
WizardSelectDir=Vyberte cieľový adresár
SelectDirDesc=Kam má byť produkt [name] nainštalovaný?
SelectDirLabel3=Sprievodca nainštaluje produkt [name] do nasledujúceho adresára.
SelectDirBrowseLabel=Pokračujte kliknutím na tlačidlo Ďalej. Ak chcete vybrať iný adresár, kliknite na tlačidlo Prechádzať.
DiskSpaceGBLabel=Inštalácia vyžaduje najmenej [gb] GB miesta na disku.
DiskSpaceMBLabel=Inštalácia vyžaduje najmenej [mb] MB miesta na disku.
CannotInstallToNetworkDrive=Inštalátor nemôže inštalovať na sieťovú jednotku.
CannotInstallToUNCPath=Inštalátor nemôže inštalovať na UNC cestu.
InvalidPath=Musíte zadat úplnú cestu vrátane písmena jednotky; napríklad:%n%nC:\Aplikácia%n%nalebo cestu UNC v tvare:%n%n\\Server\Zdieľaný adresár
InvalidDrive=Vami vybraná jednotka alebo cesta UNC neexistuje alebo nie je dostupná. Vyberte, prosím, iné umiestnenie.
DiskSpaceWarningTitle=Nedostatok miesta na disku
DiskSpaceWarning=Sprievodca inštaláciou vyžaduje najmenej %1 KB voľného miesta na inštaláciu produktu, ale na vybranej jednotke je dostupných len %2 KB.%n%nPrajete si napriek tomu pokračovať?
DirNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidDirName=Názov adresára nie je platný.
BadDirName32=Názvy adresárov nesmú obsahovať žiadny z nasledujúcich znakov:%n%n%1
DirExistsTitle=Adresár existuje
DirExists=Adresár:%n%n%1%n%nuž existuje. Má sa napriek tomu inštalovať do tohto adresára?
DirDoesntExistTitle=Adresár neexistuje
DirDoesntExist=Adresár:%n%n%1%n%nešte neexistuje. Má sa tento adresár vytvoriť?
WizardSelectComponents=Vyberte komponenty
SelectComponentsDesc=Aké komponenty majú byť nainštalované?
SelectComponentsLabel2=Zaškrtnite komponenty, ktoré majú byť nainštalované; komponenty, ktoré se nemajú inštalovať, nechajte nezaškrtnuté. Pokračujte kliknutím na tlačidlo Ďalej.
FullInstallation=Úplná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Voliteľná inštalácia
NoUninstallWarningTitle=Komponenty existujú
NoUninstallWarning=Sprievodca inštaláciou zistil, že nasledujúce komponenty sú už na Vašom počítači nainštalované:%n%n%1%n%nAk ich teraz nezahrniete do výberu, nebudú neskôr odinštalované.%n%nPrajete si napriek tomu pokračovať?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Vybrané komponenty vyžadujú najmenej [gb] GB miesta na disku.
ComponentsDiskSpaceMBLabel=Vybrané komponenty vyžadujú najmenej [mb] MB miesta na disku.
WizardSelectTasks=Vyberte ďalšie úlohy
SelectTasksDesc=Ktoré ďalšie úlohy majú byť vykonané?
SelectTasksLabel2=Vyberte ďalšie úlohy, ktoré majú byť vykonané v priebehu inštalácie produktu [name] a pokračujte kliknutím na tlačidlo Ďalej.
WizardSelectProgramGroup=Vyberte skupinu v ponuke Štart
SelectStartMenuFolderDesc=Kam má sprievodca inštalácie umiestniť zástupcov aplikácie?
SelectStartMenuFolderLabel3=Sprievodca inštaláciou vytvorí zástupcov aplikácie v nasledujúcom adresári ponuky Štart.
SelectStartMenuFolderBrowseLabel=Pokračujte kliknutím na tlačidlo Ďalej. Ak chcete zvoliť iný adresár, kliknite na tlačidlo Prechádzať.
MustEnterGroupName=Musíte zadať názov skupiny.
GroupNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidGroupName=Názov adresára nie je platný.
BadGroupName=Názov skupiny nesmie obsahovať žiadny z nasledujúcich znakov:%n%n%1
NoProgramGroupCheck2=&Nevytvárať skupinu v ponuke Štart
WizardReady=Inštalácia je pripravená
ReadyLabel1=Sprievodca inštaláciou je teraz pripravený nainštalovať produkt [name] na Váš počítač.
ReadyLabel2a=Pokračujte v inštalácii kliknutím na tlačidlo Inštalovať. Ak si prajete zmeniť niektoré nastavenia inštalácie, kliknite na tlačidlo Späť.
ReadyLabel2b=Pokračujte v inštalácii kliknutím na tlačidlo Inštalovať.
ReadyMemoUserInfo=Informácie o používateľovi:
ReadyMemoDir=Cieľový adresár:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Skupina v ponuke Štart:
ReadyMemoTasks=Ďalšie úlohy:
DownloadingLabel=Sťahovanie dodatočných súborov...
ButtonStopDownload=&Zastaviť sťahovanie
StopDownload=Ste si istý, že chcete zastaviť sťahovanie?
ErrorDownloadAborted=Sťahovanie prerušené
ErrorDownloadFailed=Sťahovanie zlyhalo: %1 %2
ErrorDownloadSizeFailed=Zlyhalo získanie veľkosti: %1 %2
ErrorFileHash1=Kontrolná suma súbora zlyhala: %1
ErrorFileHash2=Nesprávna kontrolná suma: očakávalo sa %1, zistilo sa %2
ErrorProgress=Nesprávny priebeh: %1 z %2
ErrorFileSize=Nesprávna veľkosť súbora: očakávalo sa %1, zistilo sa %2

WizardPreparing=Príprava inštalácie
PreparingDesc=Sprievodca inštaláciou pripravuje inštaláciu produktu [name] na Váš počítač.
PreviousInstallNotCompleted=Inštalácia/odinštalácia predošlého produktu nebola úplne dokončená. Dokončenie tohto procesu vyžaduje reštart počítača.%n%nPo reštartovaní počítača spustite znovu sprievodcu inštaláciou, aby bolo možné dokončiť inštaláciu produktu [name].
CannotContinue=Sprievodca inštaláciou nemôže pokračovať. Ukončite, prosím, sprievodcu inštaláciou kliknutím na tlačidlo Zrušiť.
ApplicationsFound=Nasledujúce aplikácie pracujú so súbormi, ktoré musí inštalátor aktualizovať. Odporúčame Vám, aby ste povolili inštalátoru automaticky ukončiť tieto aplikácie.
ApplicationsFound2=Nasledujúce aplikácie pracujú so súbormi, ktoré musí inštalátor aktualizovať. Odporúčame Vám, aby ste povolili inštalátoru automaticky ukončiť tieto aplikácie. Po skončení inštalácie sa inštalátor pokúsi tieto aplikácie opätovne spustiť.
CloseApplications=&Automaticky ukončiť aplikácie
DontCloseApplications=&Neukončovať aplikácie
ErrorCloseApplications=Sprievodca nemohol automaticky zatvoriť všetky aplikácie. Odporúčame Vám, aby ste ručne uzavreli všetky aplikácie, ktoré používajú súbory, ktoré má Sprievodca aktualizovať.
PrepareToInstallNeedsRestart=Sprievodca potrebuje reštartovať Váš počítač. Po reštartovaní spusťte tohto Sprievodcu opäť, aby sa inštalácia [name] dokončila.%n%nChcete reštartovať teraz?
WizardInstalling=Inštalujem
InstallingLabel=Počkajte prosím, kým sprievodca inštaláciou nedokončí inštaláciu produktu [name] na Váš počítač.
FinishedHeadingLabel=Dokončuje sa inštalácia produktu [name]
FinishedLabelNoIcons=Sprievodca inštaláciou dokončil inštaláciu produktu [name] na Váš počítač.
FinishedLabel=Sprievodca inštaláciou dokončil inštaláciu produktu [name] na Váš počítač. Produkt je možné spustiť pomocou nainštalovaných ikon a zástupcov.
ClickFinish=Ukončite sprievodcu inštaláciou kliknutím na tlačidlo Dokončiť.
FinishedRestartLabel=Na dokončenie inštalácie produktu [name] je nutné reštartovať Váš počítač. Prajete si teraz reštartovať Váš počítač?
FinishedRestartMessage=Na dokončenie inštalácie produktu [name] je nutné reštartovať Váš počítač.%n%nPrajete si teraz reštartovať Váš počítač?
ShowReadmeCheck=Áno, chcem zobraziť dokument "ČITAJMA"
YesRadio=&Áno, chcem teraz reštartovať počítač
NoRadio=&Nie, počítač reštartujem neskôr
RunEntryExec=Spustiť %1
RunEntryShellExec=Zobraziť %1
ChangeDiskTitle=Sprievodca inštaláciou vyžaduje ďalší disk
SelectDiskLabel2=Vložte, prosím, disk %1 a kliknite na tlačidlo OK.%n%nAk sa súbory na tomto disku nachádzajú v inom adresári, ako v tom, ktorý je zobrazený nižšie, zadajte správnu cestu alebo kliknite na tlačidlo Prechádzať.
PathLabel=&Cesta:
FileNotInDir2=Súbor "%1" sa nedá nájsť v "%2". Vložte, prosím, správny disk alebo zvoľte iný adresár.
SelectDirectoryLabel=Špecifikujte, prosím, umiestnenie ďalšieho disku.
SetupAborted=Inštalácia nebola úplne dokončená.%n%nOpravte, prosím, chybu a spustite sprievodcu inštaláciou znova.
AbortRetryIgnoreSelectAction=Vyberte akciu
AbortRetryIgnoreRetry=&Skúsiť znova
AbortRetryIgnoreIgnore=&Ignorovať chybu a pokračovať
AbortRetryIgnoreCancel=Zrušiť inštaláciu

StatusClosingApplications=Ukončovanie aplikácií...
StatusCreateDirs=Vytvárajú sa adresáre...
StatusExtractFiles=Rozbaľujú sa súbory...
StatusCreateIcons=Vytvárajú sa ikony a zástupcovia...
StatusCreateIniEntries=Vytvárajú sa záznamy v konfiguračných súboroch...
StatusCreateRegistryEntries=Vytvárajú sa záznamy v systémovom registri...
StatusRegisterFiles=Registrujú sa súbory...
StatusSavingUninstall=Ukladajú sa informácie potrebné pre neskoršie odinštalovanie produktu...
StatusRunProgram=Dokončuje sa inštalácia...
StatusRestartingApplications=Reštartovanie aplikácií...
StatusRollback=Vykonané zmeny sa vracajú späť...
ErrorInternal2=Interná chyba: %1
ErrorFunctionFailedNoCode=%1 zlyhala
ErrorFunctionFailed=%1 zlyhala; kód %2
ErrorFunctionFailedWithMessage=%1 zlyhala; kód %2.%n%3
ErrorExecutingProgram=Nedá sa spustiť súbor:%n%1
ErrorRegOpenKey=Došlo k chybe pri otváraní kľúča systémového registra:%n%1\%2
ErrorRegCreateKey=Došlo k chybe pri vytváraní kľúča systémového registra:%n%1\%2
ErrorRegWriteKey=Došlo k chybe pri zápise do kľúča systémového registra:%n%1\%2
ErrorIniEntry=Došlo k chybe pri vytváraní záznamu v konfiguračnom súbore "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Preskočiť tento súbor (neodporúčané)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorovať chybu a pokračovať (neodporúčané)
SourceIsCorrupted=Zdrojový súbor je poškodený
SourceDoesntExist=Zdrojový súbor "%1" neexistuje

ExistingFileReadOnly2=Existujúci súbor nie je možné prepísať, pretože je označený atribútom len na čítanie.
ExistingFileReadOnlyRetry=&Odstrániť atribút len na čítanie a skúsiť znova
ExistingFileReadOnlyKeepExisting=&Ponechať existujúci súbor

ErrorReadingExistingDest=Došlo k chybe pri pokuse o čítanie existujúceho súboru:
FileExistsSelectAction=Vyberte akciu
FileExists2=Súbor už existuje.
FileExistsOverwriteExisting=&Prepísať existujúci súbor
FileExistsKeepExisting=Ponechať &existujúci súbor
FileExistsOverwriteOrKeepAll=&Vykonať pre všetky ďalšie konflikty
ExistingFileNewerSelectAction=Vyberte akciu
ExistingFileNewer2=Existujúci súbor je novší ako súbor, ktorý sa Sprievodca inštaláciou pokúša nainštalovať.
ExistingFileNewerOverwriteExisting=&Prepísať existujúci súbor
ExistingFileNewerKeepExisting=Ponechať &existujúci súbor (odporúčané)
ExistingFileNewerOverwriteOrKeepAll=&Vykonať pre všetky ďalšie konflikty
ErrorChangingAttr=Došlo k chybe pri pokuse o modifikáciu atribútov existujúceho súboru:
ErrorCreatingTemp=Došlo k chybe pri pokuse o vytvorenie súboru v cieľovom adresári:
ErrorReadingSource=Došlo k chybe pri pokuse o čítanie zdrojového súboru:
ErrorCopying=Došlo k chybe pri pokuse o skopírovanie súboru:
ErrorReplacingExistingFile=Došlo k chybe pri pokuse o nahradenie existujúceho súboru:
ErrorRestartReplace=Zlyhala funkcia "RestartReplace" sprievodcu inštaláciou:
ErrorRenamingTemp=Došlo k chybe pri pokuse o premenovanie súboru v cieľovom adresári:
ErrorRegisterServer=Nedá sa vykonať registrácia DLL/OCX: %1
ErrorRegSvr32Failed=Volanie RegSvr32 zlyhalo s návratovým kódom %1
ErrorRegisterTypeLib=Nedá sa vykonať registrácia typovej knižnice: %1
ErrorOpeningReadme=Došlo k chybe pri pokuse o otvorenie dokumentu "ČITAJMA".
ErrorRestartingComputer=Sprievodcovi inštaláciou sa nepodarilo reštartovať Váš počítač. Reštartujte ho, prosím, manuálne.
UninstallNotFound=Súbor "%1" neexistuje. Produkt sa nedá odinštalovať.
UninstallOpenError=Súbor "%1" nie je možné otvoriť. Produkt nie je možné odinštalovať.
UninstallUnsupportedVer=Sprievodcovi odinštaláciou sa nepodarilo rozpoznať formát súboru obsahujúceho informácie na odinštalovanie produktu "%1". Produkt sa nedá odinštalovať
UninstallUnknownEntry=V súbore obsahujúcom informácie na odinštalovanie produktu bola zistená neznáma položka (%1)
ConfirmUninstall=Ste si naozaj istý, že chcete odinštalovať %1 a všetky jeho komponenty?
UninstallOnlyOnWin64=Tento produkt je možné odinštalovať iba v 64-bitových verziách MS Windows.
OnlyAdminCanUninstall=K odinštalovaniu tohto produktu musíte byť prihlásený s právami administrátora.
UninstallStatusLabel=Počkajte prosím, kým produkt %1 nebude odinštalovaný z Vášho počítača.
UninstalledAll=%1 bol úspešne odinštalovaný z Vášho počítača.
UninstalledMost=%1 bol odinštalovaný z Vášho počítača.%n%nNiektoré jeho komponenty sa však nepodarilo odinštalovať. Môžete ich odinštalovať manuálne.
UninstalledAndNeedsRestart=Na dokončenie odinštalácie produktu %1 je potrebné reštartovať Váš počítač.%n%nPrajete si teraz reštartovať Váš počítač?
UninstallDataCorrupted=Súbor "%1" je poškodený. Produkt sa nedá odinštalovať
ConfirmDeleteSharedFileTitle=Odinštalovať zdieľaný súbor?
ConfirmDeleteSharedFile2=Systém indikuje, že nasledujúci zdieľaný súbor nie je používaný žiadnymi inými aplikáciami. Má sprievodca odinštalácie tento zdieľaný súbor odstrániť?%n%nAk niektoré aplikácie tento súbor používajú, nemusia po jeho odinštalovaní pracovať správne. Ak si nie ste istý, zvoľte Nie. Ponechanie tohoto súboru vo Vašom systéme nespôsobí žiadnu škodu.
SharedFileNameLabel=Názov súboru:
SharedFileLocationLabel=Umiestnenie:
WizardUninstalling=Stav odinštalovania
StatusUninstalling=Odinštalujem %1...
ShutdownBlockReasonInstallingApp=Inštalovanie %1.
ShutdownBlockReasonUninstallingApp=Odinštalovanie %1.

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Všetci užívatelia
UninstallDisplayNameMarkCurrentUser=Aktuálny užívateľ


[CustomMessages]
NameAndVersion=%1 verzia %2
AdditionalIcons=Ďalší zástupcovia:
CreateDesktopIcon=Vytvoriť zástupcu na &ploche
CreateQuickLaunchIcon=Vytvoriť zástupcu na paneli &Rýchle spustenie
ProgramOnTheWeb=Aplikácia %1 na internete
UninstallProgram=Odinštalovať aplikáciu %1
LaunchProgram=Spustiť aplikáciu %1
AssocFileExtension=Vytvoriť &asociáciu medzi súbormi typu %2 a aplikáciou %1
AssocingFileExtension=Vytvára sa asociácia medzi súbormi typu %2 a aplikáciou %1...
AutoStartProgramGroupDescription=Po spustení:
AutoStartProgram=Automaticky spustiť %1
AddonHostProgramNotFound=Nepodarilo sa nájsť %1 v priečinku, ktorý ste zvolili.%n%nChcete napriek tomu pokračovať?
