; *** Inno Setup version 6.1.0+ Serbian (Latin) messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Translated by Rancher (theranchcowboy@gmail.com) and Davor (davornik@yahoo.com).
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Srpski
LanguageID=$081a
LanguageCodePage=1250
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalacija
SetupWindowTitle=Instalacija – %1
UninstallAppTitle=Deinstalacija
UninstallAppFullTitle=Deinstalacija programa %1

; *** Misc. common
InformationTitle=Podaci
ConfirmTitle=Potvrda
ErrorTitle=Greљka

; *** SetupLdr messages
SetupLdrStartupMessage=Instaliraжete %1. Ћelite li da nastavite?
LdrCannotCreateTemp=Ne mogu da napravim privremenu datoteku. Instalacija je prekinuta.
LdrCannotExecTemp=Ne mogu da pokrenem datoteku u privremenoj fascikli. Instalacija je prekinuta.
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nGreљka %2: %3
SetupFileMissing=Datoteka %1 nedostaje u instalacionoj fascikli. Ispravite problem ili nabavite novi primerak programa.
SetupFileCorrupt=Instalacione datoteke su oљteжene. Nabavite novi primerak programa.
SetupFileCorruptOrWrongVer=Instalacione datoteke su oљteжene ili nisu saglasne s ovom verzijom instalacije. Ispravite problem ili nabavite novi primerak programa.
InvalidParameter=Neispravan parametar je prenet na komandnu liniju: %n%n%1
SetupAlreadyRunning=Instalacija je veж pokrenuta.
WindowsVersionNotSupported=Program ne podrћava izdanje Windows-a koje koristite.
WindowsServicePackRequired=Program zahteva %1 servisni paket %2 ili noviji.
NotOnThisPlatform=Program neжe raditi na %1.
OnlyOnThisPlatform=Program жe raditi na %1.
OnlyOnTheseArchitectures=Program se moћe instalirati samo na izdanjima Windows-a koji rade na sledeжim arhitekturama procesora:%n%n%1
WinVersionTooLowError=Program zahteva %1, izdanje %2 ili novije.
WinVersionTooHighError=Program ne moћete instalirati na %1 izdanju %2 ili novijem.
AdminPrivilegesRequired=Morate biti prijavljeni kao administrator da biste instalirali program.
PowerUserPrivilegesRequired=Morate biti prijavljeni kao administrator ili ovlaљжeni korisnik da biste instalirali program.
SetupAppRunningError=Program %1 je trenutno pokrenut.%n%nZatvorite ga i kliknite na dugme „U redu“ da nastavite ili „Otkaћi“ da napustite instalaciju.
UninstallAppRunningError=Program %1 je trenutno pokrenut.%n%nZatvorite ga i kliknite na dugme „U redu“ da nastavite ili „Otkaћi“ da napustite instalaciju.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Odaberite naиin instalacije
PrivilegesRequiredOverrideInstruction=Odaberite naиin instalacije
PrivilegesRequiredOverrideText1=%1 moћe biti instaliran za sve korisnike (zahteva administrativne privilegije) ili samo za vas.
PrivilegesRequiredOverrideText2=%1 moћe da se instalira samo za vas ili za sve korisnike (zahteva administrativne privilegije).
PrivilegesRequiredOverrideAllUsers=Instaliraj za &sve korisnike
PrivilegesRequiredOverrideAllUsersRecommended=Instaliraj za &sve korisnike (preporuиeno)
PrivilegesRequiredOverrideCurrentUser=Instaliraj samo za &mene
PrivilegesRequiredOverrideCurrentUserRecommended=Instaliraj samo za &mene (preporuиeno)

; *** Misc. errors
ErrorCreatingDir=Ne mogu da napravim fasciklu „%1“.
ErrorTooManyFilesInDir=Ne mogu da napravim datoteku u fascikli „%1“ jer sadrћi previљe datoteka.

; *** Setup common messages
ExitSetupTitle=Napuљtanje instalacije
ExitSetupMessage=Instalacija nije zavrљena. Ako sada izaрete, program neжe biti instaliran.%n%nInstalaciju moћete pokrenuti i dovrљiti nekom dugom prilikom.%n%nЋelite li da je zatvorite?
AboutSetupMenuItem=&O programu
AboutSetupTitle=Podaci o programu
AboutSetupMessage=%1 verzija %2%n%3%n%n%1 internet stranica:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Nazad
ButtonNext=&Dalje >
ButtonInstall=&Instaliraj
ButtonOK=&U redu
ButtonCancel=&Otkaћi
ButtonYes=&Da
ButtonYesToAll=D&a za sve
ButtonNo=&Ne
ButtonNoToAll=N&e za sve
ButtonFinish=&Zavrљi
ButtonBrowse=&Pretraћi…
ButtonWizardBrowse=&Pretraћi…
ButtonNewFolder=&Napravi fasciklu

; *** "Select Language" dialog messages
SelectLanguageTitle=Odabir jezika
SelectLanguageLabel=Izaberite jezik za koriљжenje tokom instalacije:

; *** Common wizard text
ClickNext=Kliknite na „Dalje“ da nastavite ili „Otkaћi“ da napustite instalaciju.
BeveledLabel=
BrowseDialogTitle=Odabir fascikle
BrowseDialogLabel=Izaberite fasciklu sa spiska i kliknite na „U redu“.
NewFolderName=Nova fascikla

; *** "Welcome" wizard page
WelcomeLabel1=Dobro doљli na instalaciju programa [name]
WelcomeLabel2=Instaliraжete [name/ver] na raиunar.%n%nPre nego љto nastavite, preporuиujemo vam da zatvorite sve druge programe.

; *** "Password" wizard page
WizardPassword=Lozinka
PasswordLabel1=Instalacija je zaљtiжena lozinkom.
PasswordLabel3=Unesite lozinku i kliknite na „Dalje“ da nastavite. Imajte na umu da je lozinka osetljiva na mala i velika slova.
PasswordEditLabel=&Lozinka:
IncorrectPassword=Navedena lozinka nije ispravna. Pokuљajte ponovo.

; *** "License Agreement" wizard
WizardLicense=Ugovor o licenci
LicenseLabel=Paћljivo proиitajte sledeжe pre nego љto nastavite.
LicenseLabel3=Proиitajte Ugovor o licenci koji se nalazi ispod. Morate prihvatiti uslove ovog ugovora pre nego љto nastavite.
LicenseAccepted=&Prihvatam ugovor
LicenseNotAccepted=&Ne prihvatam ugovor

; *** "Information" wizard pages
WizardInfoBefore=Informacije
InfoBeforeLabel=Paћljivo proиitajte sledeжe pre nego љto nastavite.
InfoBeforeClickLabel=Kada budete spremni da nastavite instalaciju, kliknite na „Dalje“.
WizardInfoAfter=Informacije
InfoAfterLabel=Paћljivo proиitajte sledeжe pre nego љto nastavite.
InfoAfterClickLabel=Kada budete spremni da nastavite instalaciju, kliknite na „Dalje“.

; *** "User Information" wizard page
WizardUserInfo=Korisniиki podaci
UserInfoDesc=Unesite svoje podatke.
UserInfoName=&Korisnik:
UserInfoOrg=&Organizacija:
UserInfoSerial=&Serijski broj:
UserInfoNameRequired=Morate navesti ime.

; *** "Select Destination Location" wizard page
WizardSelectDir=Odabir odrediљne fascikle
SelectDirDesc=Izaberite mesto na kom ћelite da instalirate [name].
SelectDirLabel3=Program жe instalirati [name] u sledeжu fasciklu.
SelectDirBrowseLabel=Kliknite na „Dalje“ da nastavite. Ako ћelite da izaberete drugu fasciklu, kliknite na „Potraћi…“.
DiskSpaceGBLabel=Potrebno je najmanje [gb] GB slobodnog prostora na disku.
DiskSpaceMBLabel=Potrebno je najmanje [mb] MB slobodnog prostora na disku.
CannotInstallToNetworkDrive=Ne mogu da instaliram na mreћnu jedinicu.
CannotInstallToUNCPath=Ne mogu da instaliram na UNC putanju.
InvalidPath=Morate navesti punu putanju s obeleћjem diska (npr.%n%nC:\APP%n%nili putanja u obliku%n%n\\server\share)
InvalidDrive=Disk koji ste izabrali ne postoji ili nije dostupan. Izaberite neki drugi.
DiskSpaceWarningTitle=Nedovoljno prostora na disku
DiskSpaceWarning=Program zahteva najmanje %1 kB slobodnog prostora, a izabrani disk na raspolaganju ima samo %2 kB.%n%nЋelite li ipak da nastavite?
DirNameTooLong=Naziv fascikle ili putanja je predugaиka.
InvalidDirName=Naziv fascikle nije ispravan.
BadDirName32=Naziv fascikle ne sme sadrћati niљta od sledeжeg:%n%n%1
DirExistsTitle=Fascikla veж postoji
DirExists=Fascikla:%n%n%1%n%nveж postoji. Ћelite li ipak da instalirate program u nju?
DirDoesntExistTitle=Fascikla ne postoji
DirDoesntExist=Fascikla:%n%n%1%n%nne postoji. Ћelite li da je napravite?

; *** "Select Components" wizard page
WizardSelectComponents=Odabir komponenata
SelectComponentsDesc=Koje komponente ћelite da instalirate?
SelectComponentsLabel2=Izaberite komponente koje ћelite da instalirate, a oиistite one koje ne ћelite. Kliknite na „Dalje“ da nastavite.
FullInstallation=Puna instalacija
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Podrazumevana instalacija
CustomInstallation=Prilagoрena instalacija
NoUninstallWarningTitle=Komponente veж postoje
NoUninstallWarning=Sledeжe komponente veж postoje na raиunaru:%n%n%1%n%nDeљtrikliranje ovih komponenti ih neжe ukloniti.%n%nЋelite li da nastavite?
ComponentSize1=%1 kB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Izabrane stavke zahtevaju najmanje [gb] GB slobodnog prostora.
ComponentsDiskSpaceMBLabel=Izabrane stavke zahtevaju najmanje [mb] MB slobodnog prostora.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Odabir dodatnih zadataka
SelectTasksDesc=Izaberite neke dodatne zadatke.
SelectTasksLabel2=Izaberite dodatne zadatke koje ћelite da izvrљite pri instaliranju programa [name] i kliknite na „Dalje“.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Odabir fascikle u meniju „Start“
SelectStartMenuFolderDesc=Izaberite mesto na kom ћelite da postavite preиice.
SelectStartMenuFolderLabel3=Instalacija жe postaviti preиice programa u sledeжoj fascikli u meniju „Start“.
SelectStartMenuFolderBrowseLabel=Kliknite na „Dalje“ da nastavite. Ako ћelite da izaberete drugu fasciklu, kliknite na „Potraћi…“.
MustEnterGroupName=Morate navesti naziv fascikle.
GroupNameTooLong=Naziv fascikle ili putanja je predugaиka.
InvalidGroupName=Naziv fascikle nije ispravan.
BadGroupName=Naziv fascikle ne sme sadrћati niљta od sledeжeg:%n%n%1
NoProgramGroupCheck2=N&e pravi fasciklu u meniju „Start“

; *** "Ready to Install" wizard page
WizardReady=Instalacija je spremna
ReadyLabel1=Program je spreman da instalira [name] na raиunar.
ReadyLabel2a=Kliknite na „Instaliraj“ da zapoиnete instalaciju ili „Nazad“ da ponovo pregledate i promenite pojedine postavke.
ReadyLabel2b=Kliknite na „Instaliraj“ da zapoиnete instalaciju.
ReadyMemoUserInfo=Korisniиki podaci:
ReadyMemoDir=Odrediљna fascikla:
ReadyMemoType=Vrsta instalacije:
ReadyMemoComponents=Izabrane komponente:
ReadyMemoGroup=Fascikla u meniju „Start“:
ReadyMemoTasks=Dodatni zadaci:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=Preuzimanje dodatnih datoteka...
ButtonStopDownload=&Zaustavi preuzimanje
StopDownload=Da li ste sigurni da ћelite da zaustavite preuzimanje?
ErrorDownloadAborted=Preuzimanje je prekinuto
ErrorDownloadFailed=Preuzimanje nije uspelo: %1 %2
ErrorDownloadSizeFailed=Dobijanje veliиine nije uspelo: %1 %2
ErrorFileHash1=Heљ datoteke nije uspeo: %1
ErrorFileHash2=Neispravan heљ datoteke: oиekivan %1, pronaрen %2
ErrorProgress=Neispravan napredak: %1 od %2
ErrorFileSize=Neispravna veliиina datoteke: oиekivan %1, pronaрen %2

; *** "Preparing to Install" wizard page
WizardPreparing=Priprema za instalaciju
PreparingDesc=Program se priprema da instalira [name] na raиunar.
PreviousInstallNotCompleted=Instalacija ili deinstalacija prethodnog programa nije zavrљena. Potrebno je da ponovo pokrenete raиunar da bi se instalacija zavrљila.%n%nNakon ponovnog pokretanja, otvorite instalaciju i instalirajte program [name].
CannotContinue=Ne mogu da nastavim instalaciju. Kliknite na „Otkaћi“ da izaрete.
ApplicationsFound=Sledeжi programi koriste datoteke koje treba da aћurira instalacioni program. Preporuиujemo vam da dozvolite instalacionom programu da zatvori ove programe.
ApplicationsFound2=Sledeжi programi koriste datoteke koje treba da aћurira instalacioni program. Preporuиujemo vam da dozvolite instalacionom programu da zatvori ove programe. Nakon љto se instalacija zavrљi, instalacioni program жe pokuљati da ponovo pokrene zatvorene programe.
CloseApplications=&Zatvori programe
DontCloseApplications=&Ne zatvaraj programe
ErrorCloseApplications=Ne mogu da zatvorim sve programe. Pre nego љto nastavite, preporuиujemo vam da zatvorite sve programe koji koriste datoteke koje treba da aћurira instalacioni program.
PrepareToInstallNeedsRestart=Instalacija mora da ponovo pokrene raиunar. Nakon ponovnog pokretanja raиunara, ponovo pokrenite instalaciju da biste dovrљili instalaciju [name].%n%nЋelite li da ponovo pokrenete raиunar sada?

; *** "Installing" wizard page
WizardInstalling=Instaliranje
InstallingLabel=Saиekajte da se [name] instalira na raиunar.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] – zavrљetak instalacije
FinishedLabelNoIcons=Instaliranje programa [name] je zavrљeno.
FinishedLabel=Instaliranje programa [name] je zavrљeno. Moћete ga pokrenuti preko postavljenih ikona.
ClickFinish=Kliknite na „Zavrљi“ da izaрete.
FinishedRestartLabel=Potrebno je ponovno pokretanje raиunara da bi se instalacija zavrљila. Ћelite li da ga ponovo pokrenete?
FinishedRestartMessage=Potrebno je ponovno pokretanje raиunara da bi se instalacija zavrљila.%n%nЋelite li da ga ponovo pokrenete?
ShowReadmeCheck=Da, ћelim da pogledam tekstualnu datoteku
YesRadio=&Da, ponovo pokreni raиunar
NoRadio=&Ne, kasnije жu ga pokrenuti
; used for example as 'Run MyProg.exe'
RunEntryExec=&Pokreni %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Pogledaj %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Sledeжi disk
SelectDiskLabel2=Ubacite disk %1 i kliknite na „U redu“.%n%nAko se datoteke na ovom disku mogu pronaжi u nekoj drugoj fascikli, unesite odgovarajuжu putanju ili kliknite na „Potraћi…“.
PathLabel=&Putanja:
FileNotInDir2=Datoteka „%1“ se ne nalazi u „%2“. Ubacite pravi disk ili izaberite drugu fasciklu.
SelectDirectoryLabel=Izaberite mesto sledeжeg diska.

; *** Installation phase messages
SetupAborted=Instalacija nije zavrљena.%n%nIspravite problem i pokrenite je ponovo.
AbortRetryIgnoreSelectAction=Odaberite radnju
AbortRetryIgnoreRetry=&Pokuљaj opet
AbortRetryIgnoreIgnore=&Zanemari greљku i nastavi
AbortRetryIgnoreCancel=Prekini instalaciju

; *** Installation status messages
StatusClosingApplications=Zatvaram programe…
StatusCreateDirs=Pravim fascikle…
StatusExtractFiles=Raspakujem datoteke…
StatusCreateIcons=Postavljam preиice…
StatusCreateIniEntries=Postavljam INI unose…
StatusCreateRegistryEntries=Postavljam unose u registar…
StatusRegisterFiles=Upisujem datoteke…
StatusSavingUninstall=Иuvam podatke o deinstalaciji…
StatusRunProgram=Zavrљavam instalaciju…
StatusRestartingApplications=Ponovo pokreжem programe…
StatusRollback=Poniљtavam izmene…

; *** Misc. errors
ErrorInternal2=Unutraљnja greљka: %1
ErrorFunctionFailedNoCode=%1 neuspeh
ErrorFunctionFailed=%1 neuspeh; kod %2
ErrorFunctionFailedWithMessage=%1 neuspeh; kod %2.%n%3
ErrorExecutingProgram=Ne mogu da pokrenem datoteku:%n%1

; *** Registry errors
ErrorRegOpenKey=Greљka pri otvaranju unosa u registru:%n%1\%2
ErrorRegCreateKey=Greљka pri stvaranju unosa u registru:%n%1\%2
ErrorRegWriteKey=Greљka pri upisivanju unosa u registar:%n%1\%2

; *** INI errors
ErrorIniEntry=Greљka pri stvaranju INI unosa u datoteci „%1“.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Preskoиite ovu datoteku (ne preporuиuje se)
FileAbortRetryIgnoreIgnoreNotRecommended=&Zanemari greљku i nastavi (ne preporuиuje se)
SourceIsCorrupted=Izvorna datoteka je oљteжena
SourceDoesntExist=Izvorna datoteka „%1“ ne postoji
ExistingFileReadOnly2=Postojeжa datoteka ne moћe da se zameni jer je samo za иitanje.
ExistingFileReadOnlyRetry=&Uklonite atribut samo za иitanje i pokuљajte ponovo
ExistingFileReadOnlyKeepExisting=&Zadrћite postojeжu datoteku
ErrorReadingExistingDest=Doљlo je do greљke pri pokuљaju иitanja postojeжe datoteke:
FileExistsSelectAction=Odaberi akciju
FileExists2=Datoteka veж postoji.
FileExistsOverwriteExisting=&Zameni postojeжu datoteku
FileExistsKeepExisting=&Zadrћi postojeжu datoteku
FileExistsOverwriteOrKeepAll=&Uradi ovo i ubuduжe
ExistingFileNewerSelectAction=Odaberi akciju
ExistingFileNewer2=Postojeжa datoteka je novija od one koju treba instalirati.
ExistingFileNewerOverwriteExisting=&Zameni postojeжu datoteku
ExistingFileNewerKeepExisting=&Zadrћi postojeжu datoteku (preporuиeno)
ExistingFileNewerOverwriteOrKeepAll=&Uradi ovo i ubuduжe
ErrorChangingAttr=Doљlo je do greљke pri izmeni osobine sledeжe datoteke:
ErrorCreatingTemp=Doљlo je do greљke pri stvaranju datoteke u odrediљnoj fascikli:
ErrorReadingSource=Doљlo je do greљke pri иitanju izvorne datoteke:
ErrorCopying=Doљlo je do greљke pri umnoћavanju datoteke:
ErrorReplacingExistingFile=Doљlo je do greљke pri zameni postojeжe datoteke:
ErrorRestartReplace=Ne mogu da zamenim:
ErrorRenamingTemp=Doљlo je do greљke pri preimenovanju datoteke u odrediљnoj fascikli:
ErrorRegisterServer=Ne mogu da upiљem DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 nije uspeo. Greљka %1
ErrorRegisterTypeLib=Ne mogu da upiљem biblioteku tipova: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Svi korisnici
UninstallDisplayNameMarkCurrentUser=Trenutni korisnik

; *** Post-installation errors
ErrorOpeningReadme=Doљlo je do greљke pri otvaranju tekstualne datoteke.
ErrorRestartingComputer=Ne mogu ponovo da pokrenem raиunar. Uradite to sami.

; *** Uninstaller messages
UninstallNotFound=Datoteka „%1“ ne postoji. Ne mogu da deinstaliram program.
UninstallOpenError=Datoteka „%1“ ne moћe da se otvori. Ne mogu da deinstaliram program.
UninstallUnsupportedVer=Izveљtaj „%1“ je u neprepoznatljivom formatu. Ne mogu da deinstaliram program.
UninstallUnknownEntry=Nepoznat unos (%1) se pojavio u izveљtaju deinstalacije.
ConfirmUninstall=Ћelite li da deinstalirate %1 i sve njegove komponente?
UninstallOnlyOnWin64=Program se moћe deinstalirati samo na 64-bitnom vindousu.
OnlyAdminCanUninstall=Program moћe deinstalirati samo korisnik s administratorskim pravima.
UninstallStatusLabel=Saиekajte da se %1 deinstalira sa raиunara.
UninstalledAll=%1 je deinstaliran sa raиunara.
UninstalledMost=%1 je deinstaliran.%n%nNeke komponente ipak morati sami obrisati.
UninstalledAndNeedsRestart=Potrebno je ponovno pokretanje raиunara da bi se instalacija zavrљila.%n%nЋelite li da ponovo pokrenete raиunar?
UninstallDataCorrupted=Datoteka „%1“ je oљteжena. Ne mogu da deinstaliram program.

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Brisanje deljene datoteke
ConfirmDeleteSharedFile2=Sistem je prijavio da sledeжu deljenu datoteku viљe ne koristi nijedan program. Ћelite li da je uklonite?%n%nAko nekim programima i dalje treba ova datoteka a ona je obrisana, ti programi moћda neжe ispravno raditi. Ako niste sigurni љta da radite, kliknite na „Ne“. Ostavljanje datoteke na disku neжe prouzrokovati nikakvu љtetu.
SharedFileNameLabel=Naziv datoteke:
SharedFileLocationLabel=Putanja:
WizardUninstalling=Stanje deinstalacije
StatusUninstalling=Deinstaliram %1…

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Instaliram %1.
ShutdownBlockReasonUninstallingApp=Deinstaliram %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 verzija %2
AdditionalIcons=Dodatne ikone:
CreateDesktopIcon=&Postavi ikonu na radnu povrљinu
CreateQuickLaunchIcon=P&ostavi ikonu na traku za brzo pokretanje
ProgramOnTheWeb=%1 na internetu
UninstallProgram=Deinstaliraj %1
LaunchProgram=Pokreni %1
AssocFileExtension=&Poveћi %1 sa formatom %2
AssocingFileExtension=Povezujem %1 sa formatom %2…
AutoStartProgramGroupDescription=Pokretanje:
AutoStartProgram=Automatski pokreni %1
AddonHostProgramNotFound=%1 se ne nalazi u navedenoj fascikli.%n%nЋelite li ipak da nastavite?