/**
 * English translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Warning",
    "Error": "Error",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Cancel",
    "Save": "Save",
    "Remove": "Remove",
    "Yes": "Yes",
    "No": "No",
    "Not available short": "n/a",
    "from": "from",
    "m": "m",

    // Ping & Online
    "Initialization": "Initialization",
    "Ping": "Ping",
    "Online": "Online",

    // HitLog
    "shot": "shot",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "death_zone": "death zone",
    "pillbox": "Pillboxes {0}",

    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Capture
    "enemyBaseCapture": "Base{0} capture by allies!",
    "enemyBaseCaptured": "Base{0} captured by allies!",
    "allyBaseCapture": "Base{0} capture by enemies!",
    "allyBaseCaptured": "Base{0} captured by enemies!",
    "baseCaptureBlocked": "Base capture blocked.",

    // Battle interface labels
    "avgDamage": "Avg damage",
    "mainGun": "High caliber",

    // Devices
    "engine": "engine",
    "ammo_bay": "ammo bay",
    "fuel_tank": "fuel tank",
    "radio": "radio",
    "left_track": "left track",
    "right_track": "right track",
    "gun": "gun",
    "turret_rotator": "turret rotator",
    "surveying_device": "surveying device",

    // Tankmen
    "commander": "commander",
    "driver": "driver",
    "radioman": "radioman",
    "gunner": "gunner",
    "loader": "loader",

    // DamageLog
    "sec": "sec",
    "drowning": "drowning",
    "forsaken": "forsaken",
    "fireMsg": "FIRE",
    // Shell kind, macro {{type-shell}}
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    // Text at hits no damage (ricochet, no penetration, no damage), macro {{dmg}}
    "intermediate_ricochet": "ricochet",
    "final_ricochet": "ricochet",
    "armor_not_pierced": "bounce",
    "armor_pierced_no_damage": "blocked",
    // Name part of vehicle, macro {{comp-name}}
    "turret": "turret",
    "hull": "hull",
    "chassis": "chassis",
    "wheel": "wheel",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Damage (assisted / own)",
    "BR_xpCrew": "<font face='xvm'>&#x6B;</font>",

    // TeamRenderers
    "Friend": "Friend",
    "Ignored": "Ignored",
    "unknown": "unknown",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Data was updated at",
    "Load statistics": "Load statistics",

    // Profile
    "General stats": "General stats",
    "Summary": "Summary",
    "Avg level": "Avg level",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "updated",
    "toWithSpaces": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",
    "better than": "better than",

    // Crew
    "PutOwnCrew": "Put own crew",
    "PutBestCrew": "Put best crew",
    "PutClassCrew": "Put same class crew",
    "PutPreviousCrew": "Put previous crew",
    "DropAllCrew": "Drop all crew",
    "noSkills": "No skills",

    // Vehicle Params
    "gun_reload_time/actual": "Actual gun reload time",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "with stereoscope",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "lowAmmo": "Low ammo",
    "shootingRadius": "Shooting radius",
    "pitchLimitsSide": "Elevation arc (side)",
    "pitchLimitsRear": "Elevation arc (rear)",
    "terrainResistance": "Terrain resistance (hard/medium/soft)",
    "gravity": "Gravity",
    "shellSpeed": "Shell speed",
    "general": "General",
    "armor": "Armor",
    "firepower": "Firepower",
    "mobility": "Mobility",
    "crew": "Crew",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",

    // Nation
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "czech": "Czech",
    "poland": "Poland",
    "sweden": "Sweden",
    "italy": "Italy",

    // Vehicle type
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Update available: <a href='#XVM_SITE_DL#'><font color='#00FF00'>XVM {0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>no connection to XVM server</font>",

    // Token
    "token/services_unavailable": "Network services unavailable.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Network services inactive.&nbsp;&nbsp;<br><a href='#XVM_SITE_INACTIVE#'><font size='12'>Activate</font></a>&nbsp;&nbsp;&nbsp;<a href='#XVM_CHECK_ACTIVATION#'><font size='12'>Check activation</font></a>",
    "token/services_not_activated": "Failed to activate network services. Before checking, activate the services in your account on the XVM website.<br><a href='#XVM_SITE_INACTIVE#'><font size='12'>Activate</font></a>&nbsp;&nbsp;&nbsp;<a href='#XVM_CHECK_ACTIVATION#'><font size='12'>Check activation</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>more info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Active</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Prolong</a>",
    "token/unknown_status": "Unknown status",

    // Stats link
    "stats_link/svcmsg": "<a href='event:https://stats.modxvm.com/en/stats/players/{0}#svcmsg'><font color='#E2D2A2'>Your stats on the XVM website</font></a>",
    "stats_link/profile_self": "<a href='event:https://stats.modxvm.com/en/stats/players/{0}#profile'><font color='#E2D2A2'><u>Your stats on the XVM website</u></font></a>",
    "stats_link/profile": "<a href='event:https://stats.modxvm.com/en/stats/players/{0}#profile'><font color='#E2D2A2'><u>Player stats on the XVM website</u></font></a>",

    // Lobby
    "lobby/header/gold_locked_tooltip": "Gold is locked",
    "lobby/header/gold_unlocked_tooltip": "Gold is unlocked",
    "lobby/header/freexp_locked_tooltip": "Free XP is locked",
    "lobby/header/freexp_unlocked_tooltip": "Free XP is unlocked",
    "lobby/header/crystal_locked_tooltip": "Bonds are locked",
    "lobby/header/crystal_unlocked_tooltip": "Bonds are unlocked",

    "lobby/crew/enable_prev_crew": "Automatically return crew",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatically return the crew that fought\nin this vehicle in the previous battle",

    // Profile
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nPer-vehicle efficiency\nMore info at <font color='#FDF4CE'>https://modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReference values:\n\t\tdamage\tfrags\n\tCurrent:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tAverage:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",

    // Carousel
    "Premium": "Premium",
    "PremiumTooltipHeader": "Premium vehicles",
    "PremiumTooltipBody": "Show only premium vehicles.",
    "Special": "Reward",
    "SpecialTooltipHeader": "Reward vehicles",
    "SpecialTooltipBody": "Show only reward vehicles.",
    "Normal": "Normal",
    "NormalTooltipHeader": "Normal Vehicles",
    "NormalTooltipBody": "Show only normal (non-premium) vehicles.",
    "NonElite": "Non elite",
    "NonEliteTooltipHeader": "Non Elite Vehicles",
    "NonEliteTooltipBody": "Show only vehicles with not all modules and technical branches researched.",
    "CompleteCrew": "Complete crew",
    "CompleteCrewTooltipHeader": "Complete Crew",
    "CompleteCrewTooltipBody": "Show only vehicles with complete crew.",
    "TrainingCrew": "Training crew",
    "TrainingCrewTooltipHeader": "Training Crew",
    "TrainingCrewTooltipBody": "Show only vehicles that have crews with less than 100% training level.",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No Master",
    "NoMasterTooltipBody": "Show only vehicles without \"Ace Tanker\" mastery badge.",
    "ReserveFilter": "Reserve",
    "ReserveFilterTooltipHeader": "Reserve",
    "ReserveFilterTooltipBody": "Show only reserved vehicles.",
    "check_reserve_menu": "Set as reserve",
    "uncheck_reserve_menu": "Uncheck Reserve label",
    "reserve_confirm_title": "Hide tank",
    "reserve_confirm_message": "Are you sure you want to mark the tank as reserve? It will be available via filters in carousel.",
    "Used slots": "Used slots",

    // Comments
    "Network services unavailable": "Network services unavailable",
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "Comments disabled",
    "Edit data": "Edit data",
    "Nick": "Nick",
    "Group": "Group",
    "Comment": "Comment",

    // Vehicle status
    "Destroyed": "Destroyed",
    "No data": "No data",
    "Not ready": "Not ready",

    // Quests
    "Hide with honors": "Hide with honors",
    "Started": "Started",
    "Incomplete": "Incomplete",

    // Config loading
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "Config file xvm.xc was not found, using the built-in config",
    "Error loading XVM config": "Error loading XVM config",

    // Bootcamp workaround
    "bootcamp_workaround_title": "Warning",
    "bootcamp_workaround_message": "Currently XVM is not compatible with the \"boot camp\" game mode.\n\nTo enter the \"boot camp\" mode, you must restart the World of Tanks client in safe mode, which does not load modifications.\n\nDo you want to restart World of Tanks without mods right now?"
  }
}
