/**
 * English translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Warning",
    "Error": "Error",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Cancel",
    "Save": "Save",
    "Remove": "Remove",
    "Yes": "Yes",
    "No": "No",

    // Ping
    "Initialization": "Initialization",

    // Win chance
    "Chance error": "Chance error",
    "Chance to win": "Chance to win",
    "Team strength": "Team strength",
    //"global": "global",
    //"per-vehicle": "per-vehicle",
    "chanceLive": "For alive",
    "chanceBattleTier": "Battle tier",

    // Hitlog
    "shot": "shot",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "death_zone": "death zone",
    "drowning": "drowning",

    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Base{0} capture by allies!",
    "enemyBaseCaptured": "Base{0} captured by allies!",
    "allyBaseCapture": "Base{0} capture by enemies!",
    "allyBaseCaptured": "Base{0} captured by enemies!",
    "Timeleft": "Timeleft",
    "Capturers": "Capturers",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Damage (assisted / own)",
    "BR_xpCrew": "crew",

    // TeamRenderers
    "Friend": "Friend",
    "Ignored": "Ignored",
    "unknown": "unknown",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Data was updated at",
    "Load statistics": "Load statistics",

    // UserInfo
    "General stats": "General stats",
    "Summary": "Summary",
    "Avg level": "Avg level",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "updated",
    " to ": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",

    // Crew
    "PutOwnCrew": "Put own crew",
    "PutBestCrew": "Put best crew",
    "PutClassCrew": "Put same class crew",
    "PutPreviousCrew": "Put previous crew",
    "DropAllCrew": "Drop all crew",

    // Vehicle Params
    "gun_reload_time/actual": "Actual gun reload time",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "with stereoscope",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "shootingRadius": "Shooting radius",
    "pitchLimits": "Elevation arc",
    "traverseLimits": "Gun traverse arc",
    "(sec)": "(sec)",
    "(m)": "(m)",

    // Squad
    "Squad battle tiers": "Squad battle tiers",
    "Vehicle": "Vehicle",
    "Battle tiers": "Battle tiers",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Update available:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>no connection to XVM server</font>",

    // Token
    "token/services_unavailable": "Network services unavailable.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Network services inactive.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>more info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>more info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Active</font>",
    "token/time_left": "Time left:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Time left:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Requests count:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Unknown status",

    // Carousel
    "NonElite": "Non elite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "No master",
    "CompleteCrew": "Complete crew",

    // Comments
    "Network services unavailable": "Network services unavailable",
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "Comments disabled",
    "Edit data": "Edit data",
    "Nick": "Nick",
    "Group": "Group",
    "Comment": "Comment",

    // Vehicle status
    "Destroyed": "Destroyed",
    "No data": "No data",
    "Not ready": "Not ready",

    // Quests
    "Hide with honors": "Hide with honors",
    "Hide not available": "Hide not available",

    // Config loading
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "Config file xvm.xc was not found, using the built-in config",
    "Error loading XVM config": "Error loading XVM config"
  }
}
