/**
 * Russian translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Предупреждение",
    "Error": "Ошибка",
    "Information": "Информация",
    "OK": "OK",
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "Remove": "Удалить",
    "Yes": "Да",
    "No": "Нет",

    // Ping
    "Initialization": "Инициализация",

    // Win chance
    "Chance error": "Ошибка расчета шансов",
    "Chance to win": "Шансы на победу",
    "Team strength": "Силы команд",
    //"global": "общий",
    //"per-vehicle": "по технике",
    "chanceLive": "Для живых",
    "chanceBattleTier": "Уровень боя",

    // Hitlog
    "shot": "атака",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падение",
    "death_zone": "death zone",
    "drowning": "drowning",

    "Hits": "Пробитий",
    "Total": "Всего",
    "Last": "Последний",

    // Hp Left
    "hpLeftTitle": "Осталось HP:",

    // Capture
    "enemyBaseCapture": "Захват базы{0} союзниками!",
    "enemyBaseCaptured": "База{0} захвачена союзниками!",
    "allyBaseCapture": "Захват базы{0} врагами!",
    "allyBaseCaptured": "База{0} захвачена врагами!",
    "Timeleft": "Осталось",
    "Capturers": "Захватчиков",

    // BattleResults
    "Hit percent": "Процент попаданий",
    "Damage (assisted / own)": "Урон (с вашей помощью / свой)",
    "BR_xpCrew": "экипажу",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Игнор",
    "unknown": "неизвестно",
    "Fights": "Боёв",
    "Wins": "Побед",
    "Data was updated at": "Данные были обновлены",
    "Load statistics": "Загрузить статистику",

    // UserInfo
    "General stats": "Общая статистика",
    "Summary": "Общие результаты",
    "Avg level": "Средний уровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЭ",
    "WGR": "ЛРИ",
    "updated": "обновлено",
    " to ": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Maximum damage": "Максимальный урон",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фильтр",
    "Extra data (WoT 0.8.8+)": "Доп. данные (WoT 0.8.8+)",
    "Average battle time": "Среднее время жизни в бою",
    "Average battle time per day": "Среднее время игры в день",
    "Battles after 0.8.8": "Боев после 0.8.8",
    "Average experience": "Средний опыт",
    "Average experience without premium": "Средний опыт без премиума",
    "Average distance driven per battle": "В среднем пройдено км за бой",
    "Average woodcuts per battle": "В среднем повалено деревьев за бой",
    "Average damage assisted": "Средний урон с вашей помощью",
    "    by tracking": "    после сбития гусеницы",
    "    by spotting": "    по разведданным",
    "Average HE shells fired (splash)": "Средний урон фугасами (сплэш)",
    "Average HE shells received (splash)": "Средний полученный урон фугасами",
    "Average penetrations per battle": "В среднем пробитий за бой",
    "Average hits received": "В среднем получено попаданий",
    "Average penetrations received": "В среднем получено пробитий",
    "Average ricochets received": "В среднем получено рикошетов",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",
    "PutClassCrew": "Экипаж того же класса",
    "PutPreviousCrew": "Предыдущий экипаж",
    "DropAllCrew": "Высадить весь экипаж",

    // Vehicle Params
    "gun_reload_time/actual": "Расчетное время перезарядки орудия",
    "view_range/base": "базовый",
    "view_range/actual": "расчетный",
    "view_range/stereoscope": "со стереотрубой",
    "radio_range/base": "базовая",
    "radio_range/actual": "расчетная",
    "shootingRadius": "Дальность стрельбы",
    "(sec)": "(сек)",
    "(m)": "(м)",

    // Squad
    "Squad battle tiers": "Уровень боев взвода",
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "Type": "Тип",
    "Nation": "Нация",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Доступно обновление:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>нет подключения к серверу XVM</font>",

    // Token
    "token/services_unavailable": "Сетевые сервисы недоступны.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>подробнее</font></a>",
    "token/services_inactive": "Сетевые сервисы неактивны.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>подробнее</font></a>",
    "token/blocked": "Статус: <font color='#FF0000'>Заблокирован</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>подробнее</font></a>",
    "token/active": "Статус:<tab/><font color='#00FF00'>Активен</font>",
    "token/time_left": "Осталось:<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/time_left_warn": "Осталось:<tab/><font color='#EEEE00'>{0}д. {1}ч. {2}м.</font>",
    "token/cnt": "Количество запросов:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Неизвестный статус",

    // Carousel
    "NonElite": "Не элитный",
    "Premium": "Премиум",
    "Normal": "Обычный",
    "MultiXP": "Мультиопыт",
    "NoMaster": "Нет мастера",
    "CompleteCrew": "Полный экипаж",

    // Comments
    "Network services unavailable": "Сетевые сервисы недоступны",
    "Error loading comments": "Ошибка загрузки комментариев",
    "Error saving comments": "Ошибка сохранения комментариев",
    "Comments disabled": "Комментарии отключены",
    "Edit data": "Изменить данные",
    "Nick": "Имя",
    "Group": "Группа",
    "Comment": "Комментарий",

    // Vehicle status
    "Destroyed": "Уничтожен",
    "No data": "Нет данных",
    "Not ready": "Не готов",

    // Quests
    "Hide with honors": "Скрыть с отличием",
    "Hide not available": "Скрыть недоступные",

    // Config loading
    "XVM config reloaded": "Конфиг XVM перезагружен",
    "Config file xvm.xc was not found, using the built-in config": "Файл конфигурации xvm.xc не найден, используем встроенную конфигурацию",
    "Error loading XVM config": "Ошибка загрузки конфига XVM"
  }
}
