<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PAllySpotted')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;

            [Bindable]
            public var rootElementName:String;
        ]]>
    </fx:Script>

    <c:LabeledCheckBox label="{_('Enabled')}" labelWidth="180" id="v_enabled" config="playersPanel.allySpottedMarker.enabled" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('XOffset')}" id="v_Xoffset" config="playersPanel.allySpottedMarker.Xoffset" minimum="-100" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('YOffset')}" id="v_Yoffset" config="playersPanel.allySpottedMarker.Yoffset" minimum="-50" maximum="50" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('lost')}" id="v_format_lost" config="playersPanel.allySpottedMarker.format.lost" preview="true" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('revealed')}" id="v_format_revealed" config="playersPanel.allySpottedMarker.format.revealed" preview="true" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('dead')}" id="v_format_dead" config="playersPanel.allySpottedMarker.format.dead" preview="true" change="onChange(event)"/>
</c:PanelComponent>
