<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51478839-1769-40AF-A97A-57C9248A85D6}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{51478839-1769-40AF-A97A-57C9248A85D6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="ammoBay" ID="{DC59B173-D69B-4772-8257-F3834CCD4BB7}" ShortID="399744547">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0D6E35E8-CDC6-4A69-996B-CE7FBA686C54}" ShortID="355833822">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BEDA2AA9-BBD6-48EC-9EE0-DE07E52FEACA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ammoBay" ID="{8FC7E3C3-D067-42FC-91A0-4F3416933968}" ShortID="330487603">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ammoBay" ID="{1E4F8234-76BD-46B0-BF64-5A1F1707ED33}" ShortID="715622795">
									<Language>SFX</Language>
									<AudioFile>ammoBay.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E070F9F1-21AE-458E-92EA-026197FF38CF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{43DD03FB-1643-422E-A7DB-156A2B3E033F}">
									<ClipList>
										<MusicClip Name="ammoBay" ID="{7D18AFC7-2CF8-471A-9B28-BA0CD072A66E}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1358.36734693878"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ammoBay" ID="{1E4F8234-76BD-46B0-BF64-5A1F1707ED33}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{98497A8D-6172-427A-9029-BE56A65CA253}"/>
						<MusicCue Name="Exit Cue" ID="{285DF6A5-CDB5-426C-BED1-7A6AB56A24E4}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1358.36734693878"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="fireAlert" ID="{28064346-1F5E-4A1A-9BDF-F1D976772252}" ShortID="277966566">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5A77BCA8-5A34-4813-987D-ED0CBFD905E8}" ShortID="571468921">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7AA6FE11-553E-469D-8A8C-10D2F16DF543}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="fireAlert" ID="{5A182E9C-11A6-4CB0-9651-8D5B433D0E8C}" ShortID="857738328">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fireAlert" ID="{36EE4861-1F8D-4097-B449-9F475E249CAD}" ShortID="328652508">
									<Language>SFX</Language>
									<AudioFile>fireAlert.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{62F9E9C5-A4F6-4DAB-8201-29ABF83CACAA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{97CD219A-7217-4478-95E3-F1921DA19D0C}">
									<ClipList>
										<MusicClip Name="fireAlert" ID="{EB4FCE05-9ADF-4578-9079-3F977499C861}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="2015.78231292517"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="fireAlert" ID="{36EE4861-1F8D-4097-B449-9F475E249CAD}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{475E7AA2-37C7-4B70-B789-F64D52C77DC7}"/>
						<MusicCue Name="Exit Cue" ID="{D806FEF9-ECFE-42F1-A6DF-C2258D5CC021}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="2015.78231292517"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="sixthSense" ID="{052F32BB-6AF4-48C4-A49D-542B27155ED8}" ShortID="679642913">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7BA92E58-B5CF-4D28-ACC0-3E233540F659}" ShortID="823043274">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1E4C1A39-2B37-4BA2-8D0A-9DDA164E1BD8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="sixthSense" ID="{9ED3CA1B-78EE-4EDB-B3F8-1F98EF2C7B21}" ShortID="830794845">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sixthSense" ID="{1B50491F-02C0-4837-B890-520AFAC22FDA}" ShortID="898398569">
									<Language>SFX</Language>
									<AudioFile>sixthSense.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7B2CD4D5-EE0C-4236-9567-944FF63B9EA0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{2A70318E-65D9-497E-8622-D02718F47052}">
									<ClipList>
										<MusicClip Name="sixthSense" ID="{A1487593-C64A-4F9F-B102-2E7D64F4A837}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="206.258503401361"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="sixthSense" ID="{1B50491F-02C0-4837-B890-520AFAC22FDA}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{A7864CD0-6D0E-41B8-9B78-551560BC26F9}"/>
						<MusicCue Name="Exit Cue" ID="{A7021CF7-F9AE-4FFC-B576-F126C1365BA7}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="sixthSenseRudy" ID="{5FE525E6-06BF-433E-902C-20212D980C30}" ShortID="789292624">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1416EB7C-0C91-4450-B70D-13905B9B5BED}" ShortID="871754588">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2F919EDC-0D34-4F00-A02E-96141BA3BD34}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BF591CD-EB37-4BF0-9F2C-077A75B221F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="sixthSenseRudy" ID="{9B3D9A01-5BFA-4C33-9E70-535EA42CBFE1}" ShortID="322309563">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{750414A0-F08C-43C2-82A0-2005CBC745CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sixthSenseRudy" ID="{AE507D92-02DF-46C8-8E57-E949318C993C}" ShortID="671704212">
									<Language>SFX</Language>
									<AudioFile>sixthSenseRudy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7688BDC5-0C9F-4178-8C2B-9E7CDDF97664}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{1B57E348-7847-4B45-AA7B-EF3DCD9EC671}">
									<ClipList>
										<MusicClip Name="sixthSenseRudy" ID="{D522F910-FAAF-49E8-BFB4-D91C969B0DE2}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1210.66666666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="sixthSenseRudy" ID="{AE507D92-02DF-46C8-8E57-E949318C993C}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{63C9ADF9-DF9F-4D69-BD79-C246D25FF62B}"/>
						<MusicCue Name="Exit Cue" ID="{BAAC54C9-6B3B-4534-8C3C-F9207B665C58}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1210.66666666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
