{
  /*
  "leftPanel": {
    "x": 0,
    "y": 65,
    "width": 300,
    "height": 28,
    "formats": [
      "<img src='xvm://configs/sirmax/img/panel-bg-l.png' width='300' height='28'>",
      "<img src='xvm://configs/sirmax/img/_bg.png' width='{{hp-max:300}}' height='25'>",
      "<img src='xvm://configs/sirmax/img/_ally_50.png' width='{{hp:300}}' height='25'>",
      "<font size='18'>{{frags}}</font>",
      "<font color='{{c:xwn8}}'>{{xwn8|--}}</font> {{name%.20s~..}}<font alpha='#A0'>{{clan}}</font>"//,
      //"\n\t{{frags}}\t{{vehicle}}</tabstops>"
    ]
  },
  "rightPanel": {
    "x": 0,
    "y": 65,
    "width": 300,
    "height": 28,
    "formats": [
      "<img src='xvm://configs/sirmax/img/panel-bg-r.png' width='300' height='28'>",
      "<img src='xvm://configs/sirmax/img/_bg.png' width='{{hp-max:300}}' height='25'>",
      "<img src='xvm://configs/sirmax/img/_enemy_50.png' width='{{hp:300}}' height='25'>",
      "<textformat leading='4'>{{name%.20s~..}}<font alpha='#A0'>{{clan}}</font> <font color='{{c:xwn8}}'>{{xwn8|--}}</font></textformat>"//,
      //"<textformat leading='4' tabstops='[0,250,300]'>{{vehicle}}<tab>{{frags}}<tab><img src='xvm://configs/sirmax/img/_enemy_50.png' width='1' height='25'></tabstops>"
    ]
  }
  */
}
