{
  "widgets": {
    "login": [
    ],
    "lobby": [
      ${ "../default/widgetsTemplates.xc":"clock" }
      /*
      ,{
        "enabled": true,
        "layer": "normal",
        "type": "extrafield",
        "formats": [
          {
            "updateEvent": "ON_EVERY_SECOND",
            "x": -300,
            "y": 50,
            "width": 200,
            "height": 400,
            "screenHAlign": "right",
            "textFormat": { "align": "right", "valign": "bottom", "color": "0x959688" },
            "format": "<font face='$FieldFont' size='10'>player_id: {{mystat.player_id}}<br>name: {{mystat.name}}<br>flag: {{mystat.flag}}<br>clan: {{mystat.clan}}<br>clan_id: {{mystat.clan_id}}<br>winrate: {{mystat.winrate}}<br>eff: <font color='{{mystat.c_eff}}'>{{mystat.eff}}</font><br>wgr: <font color='{{mystat.c_wgr}}'>{{mystat.wgr}}</font><br>wn6: <font color='{{mystat.c_wn6}}'>{{mystat.wn6}}</font><br>wn8: <font color='{{mystat.c_wn8}}'>{{mystat.wn8}}</font><br>xeff: {{mystat.xeff}}<br>xwgr: {{mystat.xwgr}}<br>xwn6: {{mystat.xwn6}}<br>xwn8: {{mystat.xwn8}}<br>lvl: {{mystat.lvl}}<br>battles: {{mystat.battles}}<br>wins: {{mystat.wins}}<br>def: {{mystat.def}}<br>frg: {{mystat.frg}}<br>dmg: {{mystat.dmg}}<br>cap: {{mystat.cap}}<br>hip: {{mystat.hip}}<br>spo: {{mystat.spo}}<br>ts: {{mystat.ts}}</font>"
          }
        ]
      }
      */
    ]
  }
}
