{
  "minimap": {
    //"enabled": false,
    //"mapBackgroundImageAlpha": 50,
    //"selfIconAlpha": 70,
    //"iconAlpha": 10,
    "hideCameraTriangle": true,
    //"showCameraLineAfterDeath": false,
    "cameraAlpha": 90,
    "iconScale": 1.2,
    "minimapAimIcon": "cfg://sirmax/img/MinimapAim.png",
    "minimapAimIconScale": 100,
    "zoom": { "pixelsBack": 150, "centered": true },
    "mapSize": ${"../default/minimapMapSize.xc":"mapSize"},
    //"useStandardCircles": true,
    //"useStandardLabels": true,
    //"useStandardLines": true,
    "labels": ${"sirmax-minimapLabels.xc":"labels"},
    "circles": ${"sirmax-minimapCircles.xc":"circles"},
    "lines": ${"sirmax-minimapLines.xc":"lines"}
  },
  "minimapAlt": {
    "$ref": { "path": "minimap" },
    "enabled": true,
    "mapBackgroundImageAlpha": 50,
    "selfIconAlpha": 50,
    "iconAlpha": 50,
    "hideCameraTriangle": false,
    "showCameraLineAfterDeath": false,
    "cameraAlpha": 50,
    "iconScale": 2,
    "minimapAimIcon": "cfg://sirmax/img/MinimapAim2.png",
    "minimapAimIconScale": 200,
    "zoom": { "pixelsBack": 300, "centered": false },
    "mapSize": ${"../default/minimapMapSize.xc":"mapSize"},
    "labels": ${"sirmax-minimapLabels.xc":"labels"},
    "circles": ${"sirmax-minimapCircles.xc":"circles"},
    "lines": ${"sirmax-minimapLines.xc":"lines"}
  }
}
