{
  "formats": [
    {
      "enabled": false,
      //"borderColor": "0xFFFF00",
      "$ref": { "file":"../default/battleLabelsTemplates.xc", "path":"def.test" }
    },
    {
      "enabled": false,
      "hotKeyCode": 36,
      //"height": 150,
      "$ref": { "file":"../default/battleLabelsTemplates.xc", "path":"def.test2" }
    },
    {
      "enabled": true,
      //"borderColor": "0xFF0000",
      "$ref": { "file":"../default/battleLabelsTemplates.xc", "path":"def.winChance" }
    },
    {
      "enabled": true,
      //"borderColor": "0xFF0000",
      //"y":150,
      "$ref": { "file":"../default/battleLabelsTemplates.xc", "path":"def.totalHP" }
    }
  ]
}
