[
    {
        "date"          : "XVMBUILD_MX_DATE",
        "size"          : "XVMBUILD_MX_SIZE_EXE",
        "branch"        : "REPOSITORY_BRANCH",
        "xvm_version"   : "XVMBUILD_XVM_VERSION.REPOSITORY_COMMITS_NUMBER",
        "wot_version"   : "XVMBUILD_WOT_VERSION",
        "url"           : "XVMBUILD_MX_URL_EXE",
        "changelog_url" : "XVMBUILD_URL_REPO/REPOSITORY_HASH"
    },
    {
        "date"          : "XVMBUILD_MX_DATE",
        "size"          : "XVMBUILD_MX_SIZE_ZIP",
        "branch"        : "REPOSITORY_BRANCH",
        "xvm_version"   : "XVMBUILD_XVM_VERSION.REPOSITORY_COMMITS_NUMBER",
        "wot_version"   : "XVMBUILD_WOT_VERSION",
        "url"           : "XVMBUILD_MX_URL_ZIP",
        "changelog_url" : "XVMBUILD_URL_REPO/REPOSITORY_HASH"
    }
]
