Macros available

Legend:
  SDH - Static (S), Dynamic (D) or Hybrid (H) macro. Dynamic macros are slow.
  BL  - battle loading screen
  PP  - players panel
  SF  - statistic form (Tab)
  MM  - minimap
  VM  - vehicle markers
  BLb - custom labels on battle interface window

  'X' - available
  ' ' - not available (can return wrong value - '', 'NaN', 'undefined', ...)
  '.' - TODO
  '-' - Obsoleted (will be replaced with other macro)

  Personal macros (applied for player)
в”Њв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚SDHв”‚ macro              в”‚ BLв”‚ PPв”‚ SFв”‚ MMв”‚ VMв”‚BLbв”‚ Description
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ S в”‚ {{nick}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ player nickname with clan name
в”‚ S в”‚ {{name}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ player nickname without clan name
в”‚ S в”‚ {{clan}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ clan name with brackets, empty - if no clan
в”‚ S в”‚ {{clannb}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ clan name without brackets
в”‚ S в”‚ {{anonym}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'anonym' for the player and squadman if the anonymizer is enabled in the game, empty - if not
в”‚ S в”‚ {{ally}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'ally' for ally team, empty - for enemy team
в”‚ H в”‚ {{player}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ X в”‚ value 'pl' for player, empty - for others
в”‚ H в”‚ {{veh-id}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle id
в”‚ H в”‚ {{vehicle}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle name
в”‚ H в”‚ {{vehiclename}}    в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle system name (usa-M24_Chaffee)
в”‚ H в”‚ {{vehicle-short}}  в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ shortened vehicle name
в”‚ H в”‚ {{vtype}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle type (text substitution from config)
в”‚ H в”‚ {{vtype-l}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle class (text substitution from locale)
в”‚ H в”‚ {{vtype-key}}      в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle type table key value (LT, MT, HT, TD, SPG)
в”‚ H в”‚ {{c:vtype}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on vehicle type
в”‚ H в”‚ {{battletier-min}} в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ minimal vehicle battle tier
в”‚ H в”‚ {{battletier-max}} в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ maximal vehicle battle tier
в”‚ H в”‚ {{nation}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle nation
в”‚ H в”‚ {{level}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle level (Arabic numerals)
в”‚ H в”‚ {{rlevel}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle level (Roman numerals)
в”‚ H в”‚ {{premium}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'premium' for premium, empty - for normal vehicle
в”‚ H в”‚ {{special}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'special' for reward vehicle, empty - for normal vehicle
в”‚ H в”‚ {{role}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle role in role_vehicleType_vehicleRole format
в”‚ H в”‚ {{role-l}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle role (text substitution from locale)
в”‚ H в”‚ {{squad}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ value 'sq' for own squad, empty - for others
в”‚ D в”‚ {{frags}}          в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ current frags
в”‚ H в”‚ {{ready}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ value 'ready' if player loaded to the game, empty - if not
в”‚ H в”‚ {{alive}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ value 'alive' for alive, empty - for dead
в”‚ H в”‚ {{tk}}             в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ value 'tk' for teamkiller, empty - for others
в”‚ H в”‚ {{marksOnGun}}     в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ marks on gun (only for spotted vehicles)
в”‚ H в”‚ {{friend}}         в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ player is in the friends list
в”‚ H в”‚ {{ignored}}        в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ player is in the ignore list
в”‚ H в”‚ {{muted}}          в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ player is muted for current battle
в”‚ H в”‚ {{chatban}}        в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ player have blocked chat by WG
в”‚ D в”‚ {{spotted}}        в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚   в”‚ vehicle spotted status with values from "texts"/"spotted" section
в”‚ D в”‚ {{c:spotted}}      в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚   в”‚ dynamic color by vehicle spotted status
в”‚ D в”‚ {{a:spotted}}      в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚   в”‚ dynamic transparency by vehicle spotted status
в”‚ H в”‚ {{selected}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚   в”‚ value 'sel' for selected player, empty - for others
в”‚ H в”‚ {{position}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ position of the player in the beginning of the battle (1-15)
в”‚ D в”‚ {{hp}}             в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ current health points
в”‚ D в”‚ {{hp-max}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ maximum health points
в”‚ D в”‚ {{hp-ratio}}       в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ current health ratio (without '%' sign)
в”‚ D в”‚ {{c:hp}}           в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ color depending on current health points (only in vehicle markers)
в”‚ D в”‚ {{c:hp-ratio}}     в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ color depending on current health ratio (only in vehicle markers)
в”‚ D в”‚ {{a:hp}}           в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ transparency depending on current health points (only in vehicle markers)
в”‚ D в”‚ {{a:hp-ratio}}     в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ transparency depending on current health ratio (only in vehicle markers)
в”‚ H в”‚ {{sys-color-key}}  в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ key value for system color table
в”‚ H в”‚ {{c:system}}       в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ system color
в”‚ H в”‚ {{squad-num}}      в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ number of squad (1,2,...), empty - if not in squad
в”‚ S в”‚ {{rank-level}}     в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ rank level, empty if no rank
в”‚ S в”‚ {{rankBadgeId}}    в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ player's badge id
в”‚ S в”‚ {{bp-stage}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ current stage of battle pass (stage of elite progression)
в”‚ S в”‚ {{xvm-user}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ player's XVM status with values from "texts"/"xvmuser" section
в”‚ S в”‚ {{flag}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ flag for player selected in the personal cabinet or determined from the client language
в”‚ D в”‚ {{clanicon}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ macro with clan embled image path value
в”‚ S в”‚ {{clanrank}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ global map clan rating, from 1 to 1000 (https://eu.wargaming.net/clans/wot/leaderboards/)
в”‚ S в”‚ {{topclan}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ clan indicator (values from "texts"/"topclan" section)
в”‚ S в”‚ {{comment}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ comment for player from contacts
в”‚ S в”‚ {{turret}}         в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ stock turret marker
в”‚ D в”‚ {{dmg}}            в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ damage health points / last hit value
в”‚ D в”‚ {{dmg-ratio}}      в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ damage health ratio (without '%' sign)
в”‚ D в”‚ {{dmg-kind}}       в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ damage kind (attack, fire, ramming, ...)
в”‚ D в”‚ {{dmg-kind-key}}   в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ damage kind table key value (shot, fire, ramming, ...)
в”‚ D в”‚ {{c:dmg}}          в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ color depending on damage source
в”‚ D в”‚ {{dmg-color-key}}  в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ table key name by damage source
в”‚ D в”‚ {{c:dmg-kind}}     в”‚   в”‚   в”‚   в”‚   в”‚ X в”‚   в”‚ color depending on damage kind
в”‚S/Dв”‚ {{py:f()}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic python function call
в””в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Global macros (does not depend on the player)
в”Њв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚SDHв”‚ macro                  в”‚ BLв”‚ PPв”‚ SFв”‚ MMв”‚ VMв”‚BLbв”‚ Description
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ S в”‚ {{xvm-stat}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'stat' is statistic is active, empty - if not
в”‚ S в”‚ {{r_size}}             в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ size of the {{r}} macro value (can be useful for fields formatting)
в”‚ S в”‚ {{battletier}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ current battle tier
в”‚ S в”‚ {{battletype}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ current battle type (values from "texts"/"battletype" section)
в”‚ S в”‚ {{battletype-key}}     в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ current battle type table key value
в”‚ S в”‚ {{region}}             в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ current game region (RU, EU, NA, ASIA, KR, CN, CT)
в”‚ S в”‚ {{l10n:ID}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ localizated text, see en.xc for id
в”‚ H в”‚ {{my-alive}}           в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ is my vehicle alive
в”‚ D в”‚ {{my-frags}}           в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my frags
в”‚ S в”‚ {{my-veh-id}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle id
в”‚ S в”‚ {{my-vehicle}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle name
в”‚ S в”‚ {{my-vehiclename}}     в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle system name (usa-M24_Chaffee)
в”‚ S в”‚ {{my-vehicle-short}}   в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my shortened vehicle name
в”‚ S в”‚ {{my-vtype}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle type (text substitution from config)
в”‚ S в”‚ {{my-vtype-l}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle class (text substitution from locale)
в”‚ S в”‚ {{my-vtype-key}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle type table key value (LT, MT, HT, TD, SPG)
в”‚ S в”‚ {{c:my-vtype}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my color depending on vehicle type
в”‚ S в”‚ {{my-battletier-min}}  в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my minimal vehicle battle tier
в”‚ S в”‚ {{my-battletier-max}}  в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my maximal vehicle battle tier
в”‚ S в”‚ {{my-nation}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle nation
в”‚ S в”‚ {{my-level}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle level (Arabic numerals)
в”‚ S в”‚ {{my-rlevel}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my vehicle level (Roman numerals)
в”‚ S в”‚ {{my-premium}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'premium' for premium, empty - for normal vehicle
в”‚ S в”‚ {{my-special}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ value 'special' for reward vehicle, empty - for normal vehicle
в”‚ S в”‚ {{my-clan}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ my clan
в”‚ S в”‚ {{cellsize}}           в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ minimap cell side size
в”‚ D в”‚ {{pp.mode}}            в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚ X в”‚ current players panel mode (0-none, 1-small, 2-medium, 3-medium2, 4-large)
в”‚ D в”‚ {{pp.widthLeft}}       в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚ X в”‚ current left players panel width
в”‚ D в”‚ {{pp.widthRight}}      в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚ X в”‚ current right players panel width
в”‚ D в”‚ {{hasBadges}}          в”‚   в”‚ X в”‚ X в”‚ X в”‚   в”‚ X в”‚ value 'true' if at least one player in the team has badge, empty - if not
в””в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Statistic macros
в”Њв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚SDHв”‚ macro              в”‚ BLв”‚ PPв”‚ SFв”‚ MMв”‚ VMв”‚BLbв”‚ Description
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ S в”‚ {{avglvl}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average level (tier) of tanks
в”‚ S в”‚ {{r}}              в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ player's rating (type of rating can be selected in the personal cabinet: https://modxvm.com/)
в”‚ S в”‚ {{xr}}             в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ same as {{r}} but always in XVM Scale
в”‚ S в”‚ {{xte}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ per-vehicle efficiency (xTE) (values 00-99, XX for Tops)
в”‚ S в”‚ {{eff}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ player efficiency: https://koreanrandom.com/forum/topic/13386-/
в”‚ S в”‚ {{wtr}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ WTR rating: https://koreanrandom.com/forum/topic/41383-/
в”‚ S в”‚ {{wn8}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ WN8 rating: https://koreanrandom.com/forum/topic/13434-/
в”‚ S в”‚ {{wgr}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ WGR rating: https://koreanrandom.com/forum/topic/13433-/
в”‚ S в”‚ {{xeff}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ XVM Scale for efficiency (values 00-99, XX for Tops)
в”‚ S в”‚ {{xwtr}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ XVM Scale for WTR (values 00-99, XX for Tops)
в”‚ S в”‚ {{xwn8}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ XVM Scale for WN8 (values 00-99, XX for Tops)
в”‚ S в”‚ {{xwgr}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ XVM Scale for WGR (values 00-99, XX for Tops)
в”‚ S в”‚ {{winrate}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ GWR (Global Win Ratio)
в”‚ S в”‚ {{xwr}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ XVM Scale for GWR
в”‚ S в”‚ {{battles}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ total battles count
в”‚ S в”‚ {{wins}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ total wins count
в”‚ S в”‚ {{kb}}             в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ number of kilo-battles (total battles count divided by 1000)
в”‚ S в”‚ {{t-winrate}}      в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ vehicle win ratio
в”‚ S в”‚ {{t-battles}}      в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ total battles count for current vehicle
в”‚ S в”‚ {{t-wins}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ total wins count for current vehicle
в”‚ S в”‚ {{t-kb}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ number of kilo-battles for current vehicle
в”‚ S в”‚ {{t-hb}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ number of hecto-battles for current vehicle (hecto = 100)
в”‚ S в”‚ {{tdb}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average damage for current tank - damage/battles
в”‚ S в”‚ {{xtdb}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average damage for current tank in XVM Scale
в”‚ S в”‚ {{vwtr}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ WTR rating for current vehicle
в”‚ S в”‚ {{xvwtr}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ WTR rating for current vehicle in XVM Scale
в”‚ S в”‚ {{tdv}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average damage efficiency for current tank - damage/(battles*maxHP)
в”‚ S в”‚ {{tfb}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average frags per battle for current tank
в”‚ S в”‚ {{tsb}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ average number of spotted enemies per battle for current tank
в”‚ S в”‚ {{c:r}}            в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on rating type selected in the personal cabinet
в”‚ S в”‚ {{c:xr}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on rating type selected in the personal cabinet
в”‚ S в”‚ {{c:xte}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on player per-vehicle efficiency
в”‚ S в”‚ {{c:xeff}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on XVM Scale for efficiency
в”‚ S в”‚ {{c:xwtr}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on XVM Scale for WTR
в”‚ S в”‚ {{c:xwn8}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on XVM Scale for WN8
в”‚ S в”‚ {{c:xwgr}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on XVM Scale for WGR
в”‚ S в”‚ {{c:eff}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on player efficiency
в”‚ S в”‚ {{c:wtr}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on WTR rating
в”‚ S в”‚ {{c:wn8}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on WN8 rating
в”‚ S в”‚ {{c:wgr}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on WGR rating
в”‚ S в”‚ {{c:winrate}}      в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on GWR
в”‚ S в”‚ {{c:xwr}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on XVM Scale for GWR
в”‚ S в”‚ {{c:kb}}           в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on kilo-battles
в”‚ S в”‚ {{c:avglvl}}       в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on average level of tanks
в”‚ S в”‚ {{c:t-winrate}}    в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on current vehicle win ratio
в”‚ S в”‚ {{c:t-battles}}    в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ color depending on current vehicle battles
в”‚ S в”‚ {{c:tdb}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for tdb
в”‚ S в”‚ {{c:xtdb}}         в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for xtdb
в”‚ S в”‚ {{c:xvwtr}}        в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for xvwtr
в”‚ S в”‚ {{c:tdv}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for tdv
в”‚ S в”‚ {{c:tfb}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for tfb
в”‚ S в”‚ {{c:tsb}}          в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ dynamic colors for tsb
в””в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  * Any color macro you can change to transparency macro (e.g. {{a:tdb}}).

  XVM services macros (applied for player)
в”Њв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚SDHв”‚ macro              в”‚ BLв”‚ PPв”‚ SFв”‚ MMв”‚ VMв”‚BLbв”‚ Description
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ H в”‚ {{x-enabled}}      в”‚   в”‚ X в”‚ X в”‚ X в”‚ X в”‚   в”‚ value 'true' if XMQP services enabled, empty - if not
в”‚ H в”‚ {{x-spotted}}      в”‚   в”‚   в”‚   в”‚ X в”‚ X в”‚   в”‚ value 'true' if player vehicle is spotted, empty - if not
в”‚ H в”‚ {{x-fire}}         в”‚   в”‚   в”‚   в”‚ X в”‚ X в”‚   в”‚ value 'true' if fire in vehicle, empty - if not
в”‚ H в”‚ {{x-overturned}}   в”‚   в”‚   в”‚   в”‚ X в”‚ X в”‚   в”‚ value 'true' if player vehicle is overturned, empty - if not
в”‚ H в”‚ {{x-drowning}}     в”‚   в”‚   в”‚   в”‚ X в”‚ X в”‚   в”‚ value 'true' if player vehicle is drowning, empty - if not
в””в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Capture bar macros
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ macro            в”‚ Description
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ {{cap.points}}   в”‚ points already captured
в”‚ {{cap.tanks}}    в”‚ number of capturers
в”‚ {{cap.time}}     в”‚ time left to full capture; minutes and seconds
в”‚ {{cap.time-sec}} в”‚ time left to full capture; seconds only
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Zoom indicator macros
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ macro            в”‚ Description
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ {{zoom}}         в”‚ current zoom
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  Special macros
в”Њв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚SDHв”‚ macro    в”‚ BLв”‚ PPв”‚ SFв”‚ MMв”‚ VMв”‚ Description
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ S в”‚ {{.}}    в”‚ X в”‚ X в”‚ X в”‚ X в”‚ X в”‚ config value substitution: {{.path.to.config.value}}
в””в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
