[CheckListBox]
battle_interface=Battle interface
minimap=Minimap
increase_minimap=Increasing the minimap
increase_center=Center magnification
alt_mode=Alternative mode
hotkey_alt_mode=Alternative mode key
key_l_control=Left CTRL
key_l_ALT=Left ALT
hp_in_alternative_mode=Hit points
minimap_hp_in_basic_mode=Hit points
images_for_sixth_sense=Images for the sixth sense
eye_Sauron=Sauron's Eye
smiley=Smiley
lamp_XVM=Lamp XVM
standard_lamp=Standard Lamp
sixth_sense_timer=Sixth sense timer 10 sec
sight=Sight
time_until_full_notice=Time until full notice (only in a strategic mode)
flight_time_of_shells=Flight time of shells (only in a strategic mode)
players_panel=Player Panel
displaying_statistics=Displaying statistics
hit_points=Hit points
hit_points_ALT=Near the icon of vehicle
hit_points_thin=Thin bars
middle_panel_players=In the middle PP
middle2_panel_players=In the second middle PP
large_panel_players=In the big PP
display_live=Display live in the account bar
hitlog=Hit log
group_hits=Group hits by players name
insert_order=Add values from the top
hitlog_header=Header log damage
header_new="Hew" header
header_old="Old" header
damagelog=Received damage log
background=Background
panel_efficiency=Efficiency panel
timer_repair_modules=Timer repair modules
indicator_amount_HP_commands=Indicator sum of HP commands
average_damage_on_current_vehicle=Average damage on current vehicle
damage_to_main_caliber=Damage to the main caliber
panel_after_death=Panel after death
camera_settings=Camera settings
zoom_indicator=Zoom indicator
red_flash_when_taking_damage=Red flash when taking damage
tips_siege_mode_SPG_mode=Tips (transition to siege mode, alt mode SPG)
blackout_sniper_mode=Blackout in sniper mode
effect_of_kickback=Effect of kickback
camera_rotation_limit=Limit of camera rotation (for techniques with limited AHA)
markers_over_vechicle=Markers over vehicle
marker_stars=Star rating
mirror_vehicle_icons=Mirror the icons of vehicles
hangar=Hangar
widgets=Widgets
clock=Clock
account_stats=Account statistics
carousel=Panel vehicle (carousel)
ping_servers=Ping servers
on_login_screen=On the login screen
in_hangar=In the hangar
online_servers=Online servers
save_last_server=Save last server
automatic_login_to_game=Automatic login to the game
buy_premium_button="Buy premium" button
premium_shop_button="Premium shop" button
promo_of_premium_vehicle=Premium vehicle promo
customize_counter=Notifications counters "Exterior"
crew_auto_return=Crew auto return
crew_return_default=Returns default crew
lockers=Lockers
gold_locker=Gold
free_xp_locker=Free XP
crystal_locker=Bonds
color_scheme=Color scheme
color_blindness=Color blindness
sounds=Sounds
sixth_sense=Sixth Sense

[DescriptionLabel]
battle_interface=Battle interface
minimap=Minimap
increase_minimap=Increasing the minimap
increase_center=Center magnification
alt_mode=Alternative mode
key_l_control=Left CTRL
key_l_ALT=Left ALT
hp_in_alternative_mode=HP in alternative mode
minimap_hp_in_basic_mode=Displaying HP on the minimap in the form of a ring.
images_for_sixth_sense=Images for the sixth sense
eye_Sauron=Sauron's Eye
smiley=Smiley
lamp_XVM=Lamp XVM
standard_lamp=Standard Lamp
sixth_sense_timer=Sixth sense timer 10 sec
sight=Sight
time_until_full_notice=Time until full notice (only in a strategic mode)
flight_time_of_shells=Flight time of shells (only in a strategic mode)
players_panel=Player Panel
displaying_statistics=Displaying statistics
hit_points=
hit_points_ALT=Near the icon of vehicle
hit_points_thin=Thin bars
middle_panel_players=In the middle panel of the players.
middle2_panel_players=In the second middle panel of players.
large_panel_players=In the big panel of the players.
display_live=Display live in the account bar
hitlog=Hit log
group_hits=Group hits by players name
insert_order=Add values from the top
hitlog_header=Common heading
header_new=The header is made in the new style.
header_old=The header is made in the old style.
damagelog=Received damage log
background=Background
panel_efficiency=Efficiency panel
timer_repair_modules=Timer repair modules
indicator_amount_HP_commands=Indicator sum of HP commands
average_damage_on_current_vehicle=Average damage on current vehicle
damage_to_main_caliber=Damage to the main caliber
panel_after_death=Panel after death
camera_settings=Camera settings
zoom_indicator=Zoom indicator
red_flash_when_taking_damage=Red flash when taking damage
tips_siege_mode_SPG_mode=Tips (transition to siege mode, alt mode SPG)
blackout_sniper_mode=Blackout in sniper mode
effect_of_kickback=Effect of kickback
camera_rotation_limit=Limit of camera rotation (for techniques with limited AHA)
markers_over_vechicle=Markers over vehicle
marker_stars=Display rating using the colors of stars
mirror_vehicle_icons=Mirror the icons of vehicles
hangar=Hangar
widgets=Widgets
clock=Clock
account_stats=Account statistics
carousel=If you want to use the standard vehicle panel, then disable this item.
ping_servers=Ping servers
on_login_screen=On the login screen
in_hangar=In the hangar
online_servers=Online servers
save_last_server=Save last server
automatic_login_to_game=Automatic login to the game
buy_premium_button=Show "Buy premium" button
premium_shop_button=Show "Premium shop" button
promo_of_premium_vehicle=Hide\show premium vehicle promo in the background in the hangar
customize_counter=Notifications counters in the window and on the button "Exterior"
crew_auto_return=
crew_return_default=
lockers=
gold_locker=If you enable this option, you can block purchases for "gold".
free_xp_locker=When this option is enabled, you can block the transfer of combat experience to free.
crystal_locker=When this option is enabled, you can block purchases for boons.
color_scheme=Color scheme
color_blindness=Color blindness
sounds=Sounds
sixth_sense=Sixth Sense