[CheckListBox]
battle_interface=Боевой интерфейс
minimap=Миникарта
increase_minimap=Увеличение миникарты
increase_center=Увеличение по центру
alt_mode=Альтернатиный режим
hotkey_alt_mode=Клавиша альт. режима
key_l_control=Левый CTRL
key_l_ALT=Левый ALT
hp_in_alternative_mode=Очки прочности
minimap_hp_in_basic_mode=Очки прочности
images_for_sixth_sense=Изображения для шестого чувства
eye_Sauron=Глаз Саурона
smiley=Смайлик
lamp_XVM=Лампа XVM
standard_lamp=Стандартная лампа
sixth_sense_timer=Таймер шестого чувства 10 сек
sight=Прицел
time_until_full_notice=Время до полного сведения
flight_time_of_shells=Время полета снарядов
players_panel=Панель игроков
displaying_statistics=Отображение статистики
hit_points=Очки прочности
hit_points_ALT=Возле иконки техники
hit_points_thin=Тонкие полоски
middle_panel_players=В средних "Ушах"
middle2_panel_players=Во вторых средних "Ушах"
large_panel_players=В больших "Ушах"
display_live=Отображать живых на панели счета
hitlog=Лог нанесенного урона
group_hits=Группировать попадания по игроку
insert_order=Добавлять значения сверху
hitlog_header=Заголовок лога нанесенного урона
header_new="Новый" заголовок
header_old="Старый" заголовок
damagelog=Лог полученного урона
background=Подложка
panel_efficiency=Панель эффективности
timer_repair_modules=Таймер ремонта модулей
indicator_amount_HP_commands=Индикатор общего ХП команд
average_damage_on_current_vehicle=Средний урон на текущей технике
damage_to_main_caliber=Урон для основного калибра
panel_after_death=Панель после смерти
camera_settings=Параметры камеры
zoom_indicator=Индикатор масштаба
red_flash_when_taking_damage=Красная вспышка при получении урона
tips_siege_mode_SPG_mode=Подсказки горячих клавиш
blackout_sniper_mode=Затемнение в снайперском режиме
effect_of_kickback=Эффект отдачи от выстрела
camera_rotation_limit=Предел вращения камеры
markers_over_vechicle=Маркеры над техникой
marker_stars=Рейтинг - звезда
mirror_vehicle_icons=Зеркалирования иконок танков
hangar=Ангар
widgets=Виждеты
clock=Часы
account_stats=Статистика аккаунта
carousel=Панель техники (карусель)
ping_servers=Пинг серверов
on_login_screen=На экране логина
in_hangar=В ангаре
online_servers=Онлайн серверов
save_last_server=Сохранять последний сервер
automatic_login_to_game=Автоматический вход в игру
buy_premium_button=Кнопка "Купить премиум"
premium_shop_button=Кнопка "Премиум магазин"
promo_of_premium_vehicle=Реклама премиум техники
customize_counter=Счетчики уведомлений "Внешний вид"
crew_auto_return=Автовозврат экипажа
crew_return_default=Возврат экипажа по умолчанию
lockers=Замки
gold_locker=Золото
free_xp_locker=Свободный опыт
crystal_locker=Боны
color_scheme=Цветовая схема
color_blindness=Цветовая слепота
sounds=Звуки
sixth_sense=Шестое чувство

; В секции DescriptionLabel для переноса строк можно использовать экранированную последовательность \n
[DescriptionLabel]
battle_interface=
minimap=Если хотите играть со стандартной миникартой, то отключите данный пункт.
increase_minimap=Подсказка: размер увеличенной миникарты можно настроить в файле minimaps.xc в секции "zoom" параметр "index".
increase_center=Подсказка: размер увеличенной миникарты можно настроить в файле minimaps.xc в секции "zoom" параметр "index".
alt_mode=Альтернатиный режим
key_l_control=
key_l_ALT=
hp_in_alternative_mode=Отображение очков прочности техники на миникарте в альтернативном режиме.
minimap_hp_in_basic_mode=Отображение очков прочности на миникарте в виде кольца.
images_for_sixth_sense=Подсказка: если хотите использовать свое изображение, то выберите пункт "Лампа XVM", назовите свой файл "SixthSense.png" и скопируйте его в /res_mods/mods/shared_resources/xvm/res/ .
lamp_XVM=Подсказка: если хотите использовать свое изображение, то назовите свой файл с изображением "SixthSense.png" и скопируйте его в /res_mods/mods/shared_resources/xvm/res/ .
sixth_sense_timer=Рекомендуется использовать с "Лампа XVM".
sight=
time_until_full_notice=Время до полного сведения отображается только в стратегическом и альтернативном стратегическом режиме.
flight_time_of_shells=Время полета снарядов отображается только в стратегическом и альтернативном стратегическом режиме.
players_panel=Если хотите играть со стандартными панелями игроков, то отключите данный пункт.
displaying_statistics=
hit_points=
hit_points_ALT=Отображение количества и полосок очков прочности около иконок техники при нажатии клавиши ALT.
hit_points_thin=
middle_panel_players=Отображение количества и полосок очков прочности в первой средней панели игроков.
middle2_panel_players=Отображение количества и полосок очков прочности во второй средней панели игроков.
large_panel_players=Отображение количества и полосок очков прочности в большой средней панели игроков.
display_live=
hitlog=Для нормального отображения, необходимо включить пункт "Панель игроков".
group_hits=Группировать попадания по имени игрока.
insert_order=Если пункт выбран, то новые значения добавляются сверху, иначе - снизу.
hitlog_header=Для нормального отображения, необходимо включить пункт "Панель игроков".
header_new=Заголовок выполнен в новом стиле.
header_old=Заголовок выполнен в старом стиле.
damagelog=
background=
panel_efficiency=Если выбран пункт "Общий заголовок (шапка)", то панель будет отображаться внизу экрана, иначе вверху.
timer_repair_modules=
indicator_amount_HP_commands=
average_damage_on_current_vehicle=
damage_to_main_caliber=Урон необходимый для получения медали "Основной калибр".
panel_after_death=
camera_settings=
zoom_indicator=Подсказка: количество шагов и кратность увеличения прицела в снайперском режиме можно настроить в файле camera.xc в секции "sniper" парметр "zooms".
red_flash_when_taking_damage=
tips_siege_mode_SPG_mode=Подсказки горячих клавиш для перехода в осадный режим (шведские ПТ) и альтернативный стратегический режим (АРТ-САУ).
blackout_sniper_mode=
effect_of_kickback=
camera_rotation_limit=Вкл./откл. предела вращения камеры в снайперском прицеле для техники с ограниченными УГН (углами горизонтальной наводки) орудия.
markers_over_vechicle=Если хотите играть со стандартными маркерами, то отключите данный пункт.
marker_stars=Отображение рейтинга с помощью цвета звезды.
mirror_vehicle_icons=Если используете иконки с текстом на панели игроков, экране загрузки и в окне статистики в бой, отключите данный пункт.
hangar=
widgets=
clock= При включенном пункте "Онлайн серверов" в ангаре, часы будут сдвинуты чуть ниже и левее.
account_stats=
carousel=Если хотите использовать стандартную панель техники, то отключите данный пункт.
ping_servers=
on_login_screen=
in_hangar=Не рекомендуется включать данный пункт, если разрешение в игре менее 1600 пиксилей по горизонтали.
online_servers=
save_last_server=
automatic_login_to_game=
buy_premium_button=Скрыть\отобразить кнопку "Купить премиум".
premium_shop_button=Скрыть\отобразить кнопку "Премиум магазин".
promo_of_premium_vehicle=Скрыть\отобразить рекламу премиум техники на заднем фоне в ангаре.
customize_counter=Счетчики уведомлений в окне и на кнопке "Внешний вид"
crew_auto_return=Включить/отключить галочку возврата экипажа по умолчанию.
crew_return_default=Включить/отключить функцию возврат экипажа по умолчанию.
lockers=
gold_locker=При включении данной опции вы можете заблокировать покупки за "золото".
free_xp_locker=При включении данной опции вы можете заблокировать перевод боевого опыта в свободный.
crystal_locker=При включении данной опции вы можете заблокировать покупки за боны.
color_scheme=
color_blindness=При выборе данного пункта, также рекомендуется включить в настройках игры опцию "Режим цветовой слепоты" на вкладке "Графика".
sounds=
sixth_sense=